[gd_scene load_steps=10 format=3 uid="uid://cd7nav8wrqxc1"]

[ext_resource type="Script" path="res://scripts/menus/settings_menu/controls_section.gd" id="1_scvx6"]
[ext_resource type="Texture2D" uid="uid://d0khv3xfdmywv" path="res://graphics/ui/exclamation.png" id="2_twvt2"]
[ext_resource type="PackedScene" uid="uid://chpi5qfgk1cqj" path="res://prefabs/ui/sfx_button.tscn" id="4_bb6at"]

[sub_resource type="ButtonGroup" id="ButtonGroup_brqse"]

[sub_resource type="ButtonGroup" id="ButtonGroup_nghan"]

[sub_resource type="ButtonGroup" id="ButtonGroup_7ea3i"]

[sub_resource type="ButtonGroup" id="ButtonGroup_u42av"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_j2e2y"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_b6xu3"]
allow_unpress = true

[node name="ControlsSection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_scvx6")
unsavedKeybindsSprite = ExtResource("2_twvt2")

[node name="CaptureControl" type="Control" parent="."]
process_priority = -1
visible = false
layout_mode = 2
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
all_tabs_in_front = true

[node name="Keyboard" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2

[node name="Buttons" type="Control" parent="TabContainer/Keyboard"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Keyboard/Buttons"]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 290.0
offset_bottom = 44.0
theme_override_constants/separation = 12

[node name="SaveButton" parent="TabContainer/Keyboard/Buttons/HBoxContainer" instance=ExtResource("4_bb6at")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../../UpKey/ChangeButton1")
text = "Save"

[node name="CancelButton" parent="TabContainer/Keyboard/Buttons/HBoxContainer" instance=ExtResource("4_bb6at")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../../UpKey/ChangeButton1")
text = "Cancel"

[node name="DefaultButton" parent="TabContainer/Keyboard/Buttons/HBoxContainer" instance=ExtResource("4_bb6at")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../../UpKey/ChangeButton1")
text = "Clear & Set Default"

[node name="Headers" type="Control" parent="TabContainer/Keyboard"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="ActionHeader" type="RichTextLabel" parent="TabContainer/Keyboard/Headers"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -18.0
offset_right = 211.0
offset_bottom = 18.0
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
theme_override_font_sizes/italics_font_size = 26
theme_override_font_sizes/bold_italics_font_size = 26
theme_override_font_sizes/mono_font_size = 26
text = "Action"
fit_content = true

[node name="PrimaryKeyHeader" type="RichTextLabel" parent="TabContainer/Keyboard/Headers"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -18.0
offset_right = 132.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
theme_override_font_sizes/italics_font_size = 26
theme_override_font_sizes/bold_italics_font_size = 26
theme_override_font_sizes/mono_font_size = 26
bbcode_enabled = true
text = "Primary"
fit_content = true

[node name="SecondaryKeyHeader" type="RichTextLabel" parent="TabContainer/Keyboard/Headers"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -18.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
theme_override_font_sizes/italics_font_size = 26
theme_override_font_sizes/bold_italics_font_size = 26
theme_override_font_sizes/mono_font_size = 26
text = "Secondary"
fit_content = true

[node name="UpKey" type="Control" parent="TabContainer/Keyboard" groups=["KeyboardControlMap"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TabContainer/Keyboard/UpKey"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 148.0
offset_bottom = 12.0
grow_vertical = 2
text = "Up key:"
fit_content = true

[node name="Value1" type="RichTextLabel" parent="TabContainer/Keyboard/UpKey"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -11.5
offset_right = -37.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]W[/center]"
fit_content = true

[node name="ChangeButton1" parent="TabContainer/Keyboard/UpKey" groups=["ChangeButton"] instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -15.5
offset_right = 33.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../../Buttons/HBoxContainer/SaveButton")
toggle_mode = true
text = "Change"
metadata/action = "move_up"
metadata/index = 0

[node name="Value2" type="RichTextLabel" parent="TabContainer/Keyboard/UpKey"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -11.5
offset_right = -107.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
bbcode_enabled = true
text = "[center]Up[/center]"
fit_content = true

[node name="ChangeButton2" parent="TabContainer/Keyboard/UpKey" groups=["ChangeButton"] instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -15.5
offset_right = -34.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
focus_neighbor_top = NodePath("../../Buttons/HBoxContainer/SaveButton")
toggle_mode = true
text = "Change"
metadata/action = "move_up"
metadata/index = 2

[node name="ClearSecondaryButton" parent="TabContainer/Keyboard/UpKey" instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
text = "X"
metadata/action = "move_up"

[node name="LeftKey" type="Control" parent="TabContainer/Keyboard" groups=["KeyboardControlMap"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TabContainer/Keyboard/LeftKey"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 148.0
offset_bottom = 12.0
grow_vertical = 2
text = "Left key:"
fit_content = true

[node name="Value1" type="RichTextLabel" parent="TabContainer/Keyboard/LeftKey"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -11.5
offset_right = -37.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]W[/center]"
fit_content = true

[node name="ChangeButton1" parent="TabContainer/Keyboard/LeftKey" groups=["ChangeButton"] instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -15.5
offset_right = 33.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "Change"
metadata/action = "move_left"
metadata/index = 0

[node name="Value2" type="RichTextLabel" parent="TabContainer/Keyboard/LeftKey"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -11.5
offset_right = -107.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
bbcode_enabled = true
text = "[center]Up[/center]"
fit_content = true

[node name="ChangeButton2" parent="TabContainer/Keyboard/LeftKey" groups=["ChangeButton"] instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -15.5
offset_right = -34.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
toggle_mode = true
text = "Change"
metadata/action = "move_left"
metadata/index = 2

[node name="ClearSecondaryButton" parent="TabContainer/Keyboard/LeftKey" instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
text = "X"
metadata/action = "move_left"

[node name="DownKey" type="Control" parent="TabContainer/Keyboard" groups=["KeyboardControlMap"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TabContainer/Keyboard/DownKey"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 148.0
offset_bottom = 12.0
grow_vertical = 2
text = "Down key:"
fit_content = true

[node name="Value1" type="RichTextLabel" parent="TabContainer/Keyboard/DownKey"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -11.5
offset_right = -37.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]W[/center]"
fit_content = true

[node name="ChangeButton1" parent="TabContainer/Keyboard/DownKey" groups=["ChangeButton"] instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -15.5
offset_right = 33.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_bottom = NodePath("../../RightKey/ChangeButton1")
toggle_mode = true
text = "Change"
metadata/action = "move_down"
metadata/index = 0

[node name="Value2" type="RichTextLabel" parent="TabContainer/Keyboard/DownKey"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -11.5
offset_right = -107.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
bbcode_enabled = true
text = "[center]Up[/center]"
fit_content = true

[node name="ChangeButton2" parent="TabContainer/Keyboard/DownKey" groups=["ChangeButton"] instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -15.5
offset_right = -34.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
toggle_mode = true
text = "Change"
metadata/action = "move_down"
metadata/index = 2

[node name="ClearSecondaryButton" parent="TabContainer/Keyboard/DownKey" instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
text = "X"
metadata/action = "move_down"

[node name="RightKey" type="Control" parent="TabContainer/Keyboard" groups=["KeyboardControlMap"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TabContainer/Keyboard/RightKey"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 148.0
offset_bottom = 12.0
grow_vertical = 2
text = "Right key:"
fit_content = true

[node name="Value1" type="RichTextLabel" parent="TabContainer/Keyboard/RightKey"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -11.5
offset_right = -37.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]W[/center]"
fit_content = true

[node name="ChangeButton1" parent="TabContainer/Keyboard/RightKey" groups=["ChangeButton"] instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -15.5
offset_right = 33.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_bottom = NodePath("../../InteractKey/ChangeButton1")
toggle_mode = true
text = "Change"
metadata/action = "move_right"
metadata/index = 0

[node name="Value2" type="RichTextLabel" parent="TabContainer/Keyboard/RightKey"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -11.5
offset_right = -107.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
bbcode_enabled = true
text = "[center]Up[/center]"
fit_content = true

[node name="ChangeButton2" parent="TabContainer/Keyboard/RightKey" groups=["ChangeButton"] instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -15.5
offset_right = -34.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
toggle_mode = true
text = "Change"
metadata/action = "move_right"
metadata/index = 2

[node name="ClearSecondaryButton" parent="TabContainer/Keyboard/RightKey" instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
text = "X"
metadata/action = "move_right"

[node name="InteractKey" type="Control" parent="TabContainer/Keyboard" groups=["KeyboardControlMap"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TabContainer/Keyboard/InteractKey"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 148.0
offset_bottom = 12.0
grow_vertical = 2
text = "Interact key:"
fit_content = true

[node name="Value1" type="RichTextLabel" parent="TabContainer/Keyboard/InteractKey"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -11.5
offset_right = -37.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]W[/center]"
fit_content = true

[node name="ChangeButton1" parent="TabContainer/Keyboard/InteractKey" groups=["ChangeButton"] instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -15.5
offset_right = 33.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "Change"
metadata/action = "game_interact"
metadata/index = 0

[node name="Value2" type="RichTextLabel" parent="TabContainer/Keyboard/InteractKey"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -11.5
offset_right = -107.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
bbcode_enabled = true
text = "[center]Up[/center]"
fit_content = true

[node name="ChangeButton2" parent="TabContainer/Keyboard/InteractKey" groups=["ChangeButton"] instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -15.5
offset_right = -34.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
toggle_mode = true
text = "Change"
metadata/action = "game_interact"
metadata/index = 2

[node name="ClearSecondaryButton" parent="TabContainer/Keyboard/InteractKey" instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
text = "X"
metadata/action = "game_interact"

[node name="DeclineKey" type="Control" parent="TabContainer/Keyboard" groups=["KeyboardControlMap"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TabContainer/Keyboard/DeclineKey"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 148.0
offset_bottom = 12.0
grow_vertical = 2
text = "Decline key:"
fit_content = true

[node name="Value1" type="RichTextLabel" parent="TabContainer/Keyboard/DeclineKey"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -11.5
offset_right = -37.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]W[/center]"
fit_content = true

[node name="ChangeButton1" parent="TabContainer/Keyboard/DeclineKey" groups=["ChangeButton"] instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -15.5
offset_right = 33.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "Change"
metadata/action = "game_decline"
metadata/index = 0

[node name="Value2" type="RichTextLabel" parent="TabContainer/Keyboard/DeclineKey"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -11.5
offset_right = -107.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
bbcode_enabled = true
text = "[center]Up[/center]"
fit_content = true

[node name="ChangeButton2" parent="TabContainer/Keyboard/DeclineKey" groups=["ChangeButton"] instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -15.5
offset_right = -34.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
toggle_mode = true
text = "Change"
metadata/action = "game_decline"
metadata/index = 2

[node name="ClearSecondaryButton" parent="TabContainer/Keyboard/DeclineKey" instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
text = "X"
metadata/action = "game_decline"

[node name="InventoryKey" type="Control" parent="TabContainer/Keyboard" groups=["KeyboardControlMap"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TabContainer/Keyboard/InventoryKey"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 148.0
offset_bottom = 12.0
grow_vertical = 2
text = "Inventory key:"
fit_content = true

[node name="Value1" type="RichTextLabel" parent="TabContainer/Keyboard/InventoryKey"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -11.5
offset_right = -37.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]W[/center]"
fit_content = true

[node name="ChangeButton1" parent="TabContainer/Keyboard/InventoryKey" groups=["ChangeButton"] instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -15.5
offset_right = 33.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "Change"
metadata/action = "game_inventory"
metadata/index = 0

[node name="Value2" type="RichTextLabel" parent="TabContainer/Keyboard/InventoryKey"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -11.5
offset_right = -107.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
bbcode_enabled = true
text = "[center]Up[/center]"
fit_content = true

[node name="ChangeButton2" parent="TabContainer/Keyboard/InventoryKey" groups=["ChangeButton"] instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -15.5
offset_right = -34.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
toggle_mode = true
text = "Change"
metadata/action = "game_inventory"
metadata/index = 2

[node name="ClearSecondaryButton" parent="TabContainer/Keyboard/InventoryKey" instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
text = "X"
metadata/action = "game_inventory"

[node name="QuestsKey" type="Control" parent="TabContainer/Keyboard" groups=["KeyboardControlMap"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TabContainer/Keyboard/QuestsKey"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 148.0
offset_bottom = 12.0
grow_vertical = 2
text = "Quests key:"
fit_content = true

[node name="Value1" type="RichTextLabel" parent="TabContainer/Keyboard/QuestsKey"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -11.5
offset_right = -37.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]W[/center]"
fit_content = true

[node name="ChangeButton1" parent="TabContainer/Keyboard/QuestsKey" groups=["ChangeButton"] instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -15.5
offset_right = 33.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "Change"
metadata/action = "game_quests"
metadata/index = 0

[node name="Value2" type="RichTextLabel" parent="TabContainer/Keyboard/QuestsKey"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -11.5
offset_right = -107.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
bbcode_enabled = true
text = "[center]Up[/center]"
fit_content = true

[node name="ChangeButton2" parent="TabContainer/Keyboard/QuestsKey" groups=["ChangeButton"] instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -15.5
offset_right = -34.0
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
toggle_mode = true
text = "Change"
metadata/action = "game_quests"
metadata/index = 2

[node name="ClearSecondaryButton" parent="TabContainer/Keyboard/QuestsKey" instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
text = "X"
metadata/action = "game_quests"

[node name="StatsKey" type="Control" parent="TabContainer/Keyboard" groups=["KeyboardControlMap"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TabContainer/Keyboard/StatsKey"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 148.0
offset_bottom = 12.0
grow_vertical = 2
text = "Stats key:"
fit_content = true

[node name="Value1" type="RichTextLabel" parent="TabContainer/Keyboard/StatsKey"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -11.5
offset_right = -37.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]W[/center]"
fit_content = true

[node name="ChangeButton1" parent="TabContainer/Keyboard/StatsKey" groups=["ChangeButton"] instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -17.0
offset_right = 33.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "Change"
metadata/action = "game_stats"
metadata/index = 0

[node name="Value2" type="RichTextLabel" parent="TabContainer/Keyboard/StatsKey"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -11.5
offset_right = -107.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
bbcode_enabled = true
text = "[center]Up[/center]"
fit_content = true

[node name="ChangeButton2" parent="TabContainer/Keyboard/StatsKey" groups=["ChangeButton"] instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -17.0
offset_right = -34.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 2
toggle_mode = true
text = "Change"
metadata/action = "game_stats"
metadata/index = 2

[node name="ClearSecondaryButton" parent="TabContainer/Keyboard/StatsKey" instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
text = "X"
metadata/action = "game_stats"

[node name="PauseKey" type="Control" parent="TabContainer/Keyboard" groups=["KeyboardControlMap"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TabContainer/Keyboard/PauseKey"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 148.0
offset_bottom = 12.0
grow_vertical = 2
text = "Pause key:"
fit_content = true

[node name="Value1" type="RichTextLabel" parent="TabContainer/Keyboard/PauseKey"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -11.5
offset_right = -37.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]W[/center]"
fit_content = true

[node name="ChangeButton1" parent="TabContainer/Keyboard/PauseKey" groups=["ChangeButton"] instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -17.0
offset_right = 33.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "Change"
metadata/action = "game_pause"
metadata/index = 0

[node name="Value2" type="RichTextLabel" parent="TabContainer/Keyboard/PauseKey"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -257.0
offset_top = -11.5
offset_right = -107.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
bbcode_enabled = true
text = "[center]Up[/center]"
fit_content = true

[node name="ChangeButton2" parent="TabContainer/Keyboard/PauseKey" groups=["ChangeButton"] instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -17.0
offset_right = -34.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 2
toggle_mode = true
text = "Change"
metadata/action = "game_pause"
metadata/index = 2

[node name="ClearSecondaryButton" parent="TabContainer/Keyboard/PauseKey" instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
text = "X"
metadata/action = "game_pause"

[node name="ConsoleKey" type="Control" parent="TabContainer/Keyboard" groups=["KeyboardControlMap"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TabContainer/Keyboard/ConsoleKey"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 148.0
offset_bottom = 12.0
grow_vertical = 2
text = "Console key:"
fit_content = true

[node name="Value1" type="RichTextLabel" parent="TabContainer/Keyboard/ConsoleKey"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -187.0
offset_top = -11.5
offset_right = -37.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]W[/center]"
fit_content = true

[node name="ChangeButton1" parent="TabContainer/Keyboard/ConsoleKey" groups=["ChangeButton"] instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -17.0
offset_right = 33.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "Change"
metadata/action = "game_console"
metadata/index = 0

[node name="Controller" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Buttons" type="Control" parent="TabContainer/Controller"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Controller/Buttons"]
layout_mode = 0
offset_left = 8.0
offset_top = 4.0
offset_right = 290.0
offset_bottom = 44.0
theme_override_constants/separation = 12

[node name="SaveButton" parent="TabContainer/Controller/Buttons/HBoxContainer" instance=ExtResource("4_bb6at")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../../MovementAction/Change1Group/LeftStickButton")
text = "Save"

[node name="CancelButton" parent="TabContainer/Controller/Buttons/HBoxContainer" instance=ExtResource("4_bb6at")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../../MovementAction/Change1Group/LeftStickButton")
text = "Cancel"

[node name="DefaultButton" parent="TabContainer/Controller/Buttons/HBoxContainer" instance=ExtResource("4_bb6at")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../../MovementAction/Change1Group/LeftStickButton")
text = "Clear & Set Default"

[node name="Headers" type="Control" parent="TabContainer/Controller"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="ActionHeader" type="RichTextLabel" parent="TabContainer/Controller/Headers"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -18.0
offset_right = 211.0
offset_bottom = 18.0
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
theme_override_font_sizes/italics_font_size = 26
theme_override_font_sizes/bold_italics_font_size = 26
theme_override_font_sizes/mono_font_size = 26
text = "Action"
fit_content = true

[node name="PrimaryKeyHeader" type="RichTextLabel" parent="TabContainer/Controller/Headers"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -18.0
offset_right = 132.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
theme_override_font_sizes/italics_font_size = 26
theme_override_font_sizes/bold_italics_font_size = 26
theme_override_font_sizes/mono_font_size = 26
bbcode_enabled = true
text = "Primary"
fit_content = true

[node name="SecondaryKeyHeader" type="RichTextLabel" parent="TabContainer/Controller/Headers"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -18.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 26
theme_override_font_sizes/italics_font_size = 26
theme_override_font_sizes/bold_italics_font_size = 26
theme_override_font_sizes/mono_font_size = 26
text = "Secondary"
fit_content = true

[node name="MovementAction" type="Control" parent="TabContainer/Controller"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TabContainer/Controller/MovementAction"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 148.0
offset_bottom = 12.0
grow_vertical = 2
text = "Movement:"
fit_content = true

[node name="Change1Group" type="HBoxContainer" parent="TabContainer/Controller/MovementAction"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.0
offset_top = -20.0
offset_right = 24.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftStickButton" parent="TabContainer/Controller/MovementAction/Change1Group" instance=ExtResource("4_bb6at")]
layout_mode = 2
focus_neighbor_top = NodePath("../../../Buttons/HBoxContainer/SaveButton")
focus_neighbor_bottom = NodePath("../../../InteractKey/ChangeButton1")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_brqse")
text = "Left Stick"

[node name="RightStickButton" parent="TabContainer/Controller/MovementAction/Change1Group" instance=ExtResource("4_bb6at")]
layout_mode = 2
focus_neighbor_top = NodePath("../../../Buttons/HBoxContainer/SaveButton")
focus_neighbor_bottom = NodePath("../../../InteractKey/ChangeButton1")
toggle_mode = true
button_group = SubResource("ButtonGroup_nghan")
text = "Right Stick"

[node name="DPadButton" parent="TabContainer/Controller/MovementAction/Change1Group" instance=ExtResource("4_bb6at")]
layout_mode = 2
focus_neighbor_top = NodePath("../../../Buttons/HBoxContainer/SaveButton")
focus_neighbor_bottom = NodePath("../../../InteractKey/ChangeButton1")
toggle_mode = true
button_group = SubResource("ButtonGroup_7ea3i")
text = "D-Pad"

[node name="Change2Group" type="HBoxContainer" parent="TabContainer/Controller/MovementAction"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -20.0
offset_right = -18.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="LeftStickButton" parent="TabContainer/Controller/MovementAction/Change2Group" instance=ExtResource("4_bb6at")]
layout_mode = 2
focus_neighbor_top = NodePath("../../../Buttons/HBoxContainer/SaveButton")
focus_neighbor_bottom = NodePath("../../../InteractKey/ChangeButton1")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_u42av")
text = "Left Stick"

[node name="RightStickButton" parent="TabContainer/Controller/MovementAction/Change2Group" instance=ExtResource("4_bb6at")]
layout_mode = 2
focus_neighbor_top = NodePath("../../../Buttons/HBoxContainer/SaveButton")
focus_neighbor_bottom = NodePath("../../../InteractKey/ChangeButton1")
toggle_mode = true
button_group = SubResource("ButtonGroup_j2e2y")
text = "Right Stick"

[node name="DPadButton" parent="TabContainer/Controller/MovementAction/Change2Group" instance=ExtResource("4_bb6at")]
layout_mode = 2
focus_neighbor_top = NodePath("../../../Buttons/HBoxContainer/SaveButton")
focus_neighbor_bottom = NodePath("../../../InteractKey/ChangeButton1")
toggle_mode = true
button_group = SubResource("ButtonGroup_b6xu3")
text = "D-Pad"

[node name="InteractKey" type="Control" parent="TabContainer/Controller" groups=["ControllerControlMap"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TabContainer/Controller/InteractKey"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 210.0
offset_bottom = 12.0
grow_vertical = 2
text = "Interact button:"
fit_content = true

[node name="Value1" type="RichTextLabel" parent="TabContainer/Controller/InteractKey"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -11.0
offset_right = 24.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]W[/center]"
fit_content = true

[node name="ChangeButton1" parent="TabContainer/Controller/InteractKey" groups=["ChangeButton"] instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 19.5
offset_top = -15.5
offset_right = 102.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "Change"
metadata/action = "game_interact"
metadata/index = 1

[node name="DeclineKey" type="Control" parent="TabContainer/Controller" groups=["ControllerControlMap"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TabContainer/Controller/DeclineKey"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 213.0
offset_bottom = 12.0
grow_vertical = 2
text = "Decline button:"
fit_content = true

[node name="Value1" type="RichTextLabel" parent="TabContainer/Controller/DeclineKey"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]W[/center]"
fit_content = true

[node name="ChangeButton1" parent="TabContainer/Controller/DeclineKey" groups=["ChangeButton"] instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 19.5
offset_top = -15.5
offset_right = 102.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_bottom = NodePath("../../InventoryKey/ChangeButton1")
toggle_mode = true
text = "Change"
metadata/action = "game_decline"
metadata/index = 1

[node name="InventoryKey" type="Control" parent="TabContainer/Controller" groups=["ControllerControlMap"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TabContainer/Controller/InventoryKey"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 278.0
offset_bottom = 12.0
grow_vertical = 2
text = "Inventory button:"
fit_content = true

[node name="Value1" type="RichTextLabel" parent="TabContainer/Controller/InventoryKey"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]W[/center]"
fit_content = true

[node name="ChangeButton1" parent="TabContainer/Controller/InventoryKey" groups=["ChangeButton"] instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 19.5
offset_top = -15.5
offset_right = 102.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "Change"
metadata/action = "game_inventory"
metadata/index = 1

[node name="QuestsKey" type="Control" parent="TabContainer/Controller" groups=["ControllerControlMap"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TabContainer/Controller/QuestsKey"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 254.0
offset_bottom = 12.0
grow_vertical = 2
text = "Quests button:"
fit_content = true

[node name="Value1" type="RichTextLabel" parent="TabContainer/Controller/QuestsKey"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]W[/center]"
fit_content = true

[node name="ChangeButton1" parent="TabContainer/Controller/QuestsKey" groups=["ChangeButton"] instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 19.5
offset_top = -15.5
offset_right = 102.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_bottom = NodePath("../../StatsKey/ChangeButton1")
toggle_mode = true
text = "Change"
metadata/action = "game_quests"
metadata/index = 1

[node name="StatsKey" type="Control" parent="TabContainer/Controller" groups=["ControllerControlMap"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TabContainer/Controller/StatsKey"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 277.0
offset_bottom = 12.0
grow_vertical = 2
text = "Stats button:"
fit_content = true

[node name="Value1" type="RichTextLabel" parent="TabContainer/Controller/StatsKey"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]W[/center]"
fit_content = true

[node name="ChangeButton1" parent="TabContainer/Controller/StatsKey" groups=["ChangeButton"] instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 19.5
offset_top = -17.0
offset_right = 102.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_bottom = NodePath("../../PauseKey/ChangeButton1")
toggle_mode = true
text = "Change"
metadata/action = "game_stats"
metadata/index = 1

[node name="PauseKey" type="Control" parent="TabContainer/Controller" groups=["ControllerControlMap"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="TabContainer/Controller/PauseKey"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.0
offset_right = 272.0
offset_bottom = 12.0
grow_vertical = 2
text = "Pause button:"
fit_content = true

[node name="Value1" type="RichTextLabel" parent="TabContainer/Controller/PauseKey"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]W[/center]"
fit_content = true

[node name="ChangeButton1" parent="TabContainer/Controller/PauseKey" groups=["ChangeButton"] instance=ExtResource("4_bb6at")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 19.5
offset_top = -17.0
offset_right = 102.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "Change"
metadata/action = "game_pause"
metadata/index = 1

[connection signal="gui_input" from="CaptureControl" to="." method="_on_capture_control_gui_input"]
[connection signal="pressed" from="TabContainer/Keyboard/Buttons/HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="TabContainer/Keyboard/Buttons/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="TabContainer/Keyboard/Buttons/HBoxContainer/DefaultButton" to="." method="_on_default_button_pressed"]
[connection signal="pressed" from="TabContainer/Controller/Buttons/HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="TabContainer/Controller/Buttons/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="TabContainer/Controller/Buttons/HBoxContainer/DefaultButton" to="." method="_on_default_button_pressed"]
[connection signal="pressed" from="TabContainer/Controller/MovementAction/Change1Group/LeftStickButton" to="." method="_on_left_stick_button_pressed"]
[connection signal="pressed" from="TabContainer/Controller/MovementAction/Change1Group/RightStickButton" to="." method="_on_right_stick_button_pressed"]
[connection signal="pressed" from="TabContainer/Controller/MovementAction/Change1Group/DPadButton" to="." method="_on_d_pad_button_pressed"]
[connection signal="toggled" from="TabContainer/Controller/MovementAction/Change2Group/LeftStickButton" to="." method="_on_left_stick_2_button_toggled"]
[connection signal="toggled" from="TabContainer/Controller/MovementAction/Change2Group/RightStickButton" to="." method="_on_right_stick_2_button_toggled"]
[connection signal="toggled" from="TabContainer/Controller/MovementAction/Change2Group/DPadButton" to="." method="_on_d_pad_2_button_toggled"]
