[gd_scene load_steps=2 format=3 uid="uid://cmh0663np3wdv"]

[ext_resource type="Script" path="res://scripts/menus/settings_menu/audio_section.gd" id="1_bfq7l"]

[node name="AudioSection" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bfq7l")
