[gd_scene load_steps=55 format=3 uid="uid://vgmb5l1ihc2p"]

[ext_resource type="Script" path="res://prefabs/test/battle/battle_tester.gd" id="1_7scea"]
[ext_resource type="Script" path="res://scripts/battle/combatant.gd" id="2_12odb"]
[ext_resource type="SpriteFrames" uid="uid://gcii401b383q" path="res://graphics/animations/a_player.tres" id="3_70sfu"]
[ext_resource type="Resource" uid="uid://crei2j1v6q4jn" path="res://gamedata/moves/slice/slice.tres" id="4_cmvjq"]
[ext_resource type="Resource" uid="uid://b7fwd75mauun" path="res://gamedata/moves/mage_blast/mage_blast.tres" id="5_dh2tk"]
[ext_resource type="Script" path="res://scripts/battle/combatant/movepool.gd" id="6_ohjbr"]
[ext_resource type="Script" path="res://scripts/battle/combatant/stats.gd" id="7_ouq35"]
[ext_resource type="Resource" uid="uid://ddxdw8fyirruw" path="res://gamedata/combatants/player/player_stat_growth.tres" id="8_thl3q"]
[ext_resource type="Resource" uid="uid://ef0osjfeulwj" path="res://gamedata/items/shard/tree_bear_shard.tres" id="9_hllpc"]
[ext_resource type="Script" path="res://scripts/battle/battle_scene/battle_command.gd" id="9_jd22b"]
[ext_resource type="Resource" uid="uid://b2kq5fxmlo6yu" path="res://gamedata/items/shard/rat_shard.tres" id="10_sm21m"]
[ext_resource type="Resource" uid="uid://btnvcd1cxvrhb" path="res://gamedata/items/healing/fortiy_elixir.tres" id="10_son1n"]
[ext_resource type="Script" path="res://scripts/inventory/inventory_slot.gd" id="11_h5ibj"]
[ext_resource type="Script" path="res://scripts/reward/reward.gd" id="11_pkngn"]
[ext_resource type="Resource" uid="uid://jhhxu2gbjenp" path="res://gamedata/items/armor/standard_issue_mail.tres" id="12_3kvf0"]
[ext_resource type="Script" path="res://scripts/battle/weighted_things/weighted_reward.gd" id="12_drrwx"]
[ext_resource type="Resource" uid="uid://esbe7p26orvx" path="res://gamedata/items/weapon/standard_issue_sword.tres" id="13_qeftr"]
[ext_resource type="SpriteFrames" uid="uid://cg3nfu3ph42vi" path="res://graphics/animations/a_tree_bear.tres" id="13_yvhrx"]
[ext_resource type="Resource" uid="uid://s0w201cc85nl" path="res://gamedata/combatants/tree_bear/tree_bear_movepool.tres" id="14_tebfq"]
[ext_resource type="SpriteFrames" uid="uid://ckrlpy4ifbvap" path="res://graphics/animations/a_rat.tres" id="14_ytmj7"]
[ext_resource type="Resource" uid="uid://cklm6fg7frkqq" path="res://gamedata/combatants/tree_bear/tree_bear_stat_growth.tres" id="15_ahtpg"]
[ext_resource type="Resource" uid="uid://r5nfn065bsw4" path="res://gamedata/combatants/rat/rat_movepool.tres" id="15_qn3hw"]
[ext_resource type="Resource" uid="uid://c63oatk8g1jh6" path="res://gamedata/combatants/rat/rat_stat_growth.tres" id="16_1n64h"]
[ext_resource type="Script" path="res://scripts/battle/status_effects/interception.gd" id="16_vemfl"]
[ext_resource type="Script" path="res://scripts/battle/weighted_things/weighted_string.gd" id="17_hdtqw"]
[ext_resource type="Script" path="res://scripts/battle/battle_scene/turn_executor.gd" id="18_rw5pq"]
[ext_resource type="Script" path="res://prefabs/test/battle/mock_battle_ui.gd" id="19_kmf14"]
[ext_resource type="PackedScene" uid="uid://cm4jsnjutjfu6" path="res://prefabs/battle/combatant_node.tscn" id="20_2oj5r"]
[ext_resource type="PackedScene" uid="uid://dmc2ox37dega8" path="res://prefabs/audio/audio_handler.tscn" id="21_y6pws"]

[sub_resource type="Resource" id="Resource_5jl4o"]
script = ExtResource("6_ohjbr")
pool = Array[Resource("res://scripts/battle/combatant/move.gd")]([ExtResource("4_cmvjq"), ExtResource("5_dh2tk")])

[sub_resource type="Resource" id="Resource_vwmsm"]
script = ExtResource("7_ouq35")
displayName = "Player"
saveName = "player"
level = 1
experience = 0
maxHp = 50
physAttack = 1
magicAttack = 1
resistance = 1
affinity = 1
speed = 1
statPts = 0
statGrowth = ExtResource("8_thl3q")
moves = Array[Resource("res://scripts/battle/combatant/move.gd")]([ExtResource("4_cmvjq"), ExtResource("5_dh2tk")])
movepool = SubResource("Resource_5jl4o")

[sub_resource type="Resource" id="Resource_ysrhl"]
script = ExtResource("2_12odb")
spriteFrames = ExtResource("3_70sfu")
maxSize = Vector2(16, 16)
spriteFacesRight = true
navigationLayer = 1
nickname = ""
stats = SubResource("Resource_vwmsm")
currentHp = -1
friendship = 0.0
maxFriendship = 30.0
aiType = 0
aiOverrideWeight = 0.0
equipmentTable = Array[Resource("res://scripts/battle/weighted_things/weighted_equipment.gd")]([])
teamTable = Array[ExtResource("17_hdtqw")]([])
dropTable = Array[ExtResource("12_drrwx")]([])
innateStatCategories = Array[int]([])
downed = false

[sub_resource type="Resource" id="Resource_w6qyo"]
script = ExtResource("11_h5ibj")
item = ExtResource("10_son1n")
count = 1

[sub_resource type="Resource" id="Resource_8y3yp"]
script = ExtResource("9_jd22b")
type = 2
slot = SubResource("Resource_w6qyo")
targetPositions = Array[String](["Ally"])
randomNums = Array[float]([0.5])

[sub_resource type="Resource" id="Resource_j40ri"]
script = ExtResource("11_pkngn")
experience = 50
gold = 10
item = ExtResource("9_hllpc")

[sub_resource type="Resource" id="Resource_7e1oi"]
script = ExtResource("12_drrwx")
reward = SubResource("Resource_j40ri")
weight = 0.8

[sub_resource type="Resource" id="Resource_gx5i7"]
script = ExtResource("11_pkngn")
experience = 50
gold = 10
item = ExtResource("12_3kvf0")

[sub_resource type="Resource" id="Resource_btmi1"]
script = ExtResource("12_drrwx")
reward = SubResource("Resource_gx5i7")
weight = 0.2

[sub_resource type="Resource" id="Resource_hj45a"]
script = ExtResource("7_ouq35")
displayName = "Tree-Bear"
saveName = "tree_bear"
level = 1
experience = 0
maxHp = 50
physAttack = 1
magicAttack = 1
resistance = 1
affinity = 1
speed = 1
statPts = 0
statGrowth = ExtResource("15_ahtpg")
moves = Array[Resource("res://scripts/battle/combatant/move.gd")]([])
movepool = ExtResource("14_tebfq")

[sub_resource type="Resource" id="Resource_iv7wv"]
script = ExtResource("16_vemfl")
type = 9
potency = 1
turnsLeft = 3

[sub_resource type="Resource" id="Resource_fjhrc"]
script = ExtResource("17_hdtqw")
string = "tree_bear"
weight = 0.2

[sub_resource type="Resource" id="Resource_hw257"]
script = ExtResource("17_hdtqw")
string = "rat"
weight = 0.5

[sub_resource type="Resource" id="Resource_6u514"]
script = ExtResource("17_hdtqw")
string = ""
weight = 0.3

[sub_resource type="Resource" id="Resource_e4fpc"]
script = ExtResource("2_12odb")
spriteFrames = ExtResource("13_yvhrx")
maxSize = Vector2(32, 16)
spriteFacesRight = false
navigationLayer = 2
nickname = ""
stats = SubResource("Resource_hj45a")
currentHp = -1
statusEffect = SubResource("Resource_iv7wv")
friendship = 0.0
maxFriendship = 30.0
aiType = 4
aiOverrideWeight = 0.4
equipmentTable = Array[Resource("res://scripts/battle/weighted_things/weighted_equipment.gd")]([])
teamTable = Array[ExtResource("17_hdtqw")]([SubResource("Resource_fjhrc"), SubResource("Resource_hw257"), SubResource("Resource_6u514")])
dropTable = Array[ExtResource("12_drrwx")]([SubResource("Resource_7e1oi"), SubResource("Resource_btmi1")])
innateStatCategories = Array[int]([1, 2])
command = SubResource("Resource_8y3yp")
downed = false

[sub_resource type="Resource" id="Resource_h71dw"]
script = ExtResource("9_jd22b")
type = 1
move = ExtResource("4_cmvjq")
targetPositions = Array[String](["Ally"])
randomNums = Array[float]([0.5])

[sub_resource type="Resource" id="Resource_ahrn6"]
script = ExtResource("11_pkngn")
experience = 40
gold = 8
item = ExtResource("10_sm21m")

[sub_resource type="Resource" id="Resource_tgrxo"]
script = ExtResource("12_drrwx")
reward = SubResource("Resource_ahrn6")
weight = 0.8

[sub_resource type="Resource" id="Resource_7n7yi"]
script = ExtResource("11_pkngn")
experience = 40
gold = 8
item = ExtResource("13_qeftr")

[sub_resource type="Resource" id="Resource_1iew8"]
script = ExtResource("12_drrwx")
reward = SubResource("Resource_7n7yi")
weight = 0.2

[sub_resource type="Resource" id="Resource_hula1"]
script = ExtResource("7_ouq35")
displayName = "Rat"
saveName = "rat"
level = 1
experience = 0
maxHp = 50
physAttack = 1
magicAttack = 1
resistance = 1
affinity = 1
speed = 1
statPts = 0
statGrowth = ExtResource("16_1n64h")
moves = Array[Resource("res://scripts/battle/combatant/move.gd")]([])
movepool = ExtResource("15_qn3hw")

[sub_resource type="Resource" id="Resource_b3lik"]
script = ExtResource("17_hdtqw")
string = "rat"
weight = 0.55

[sub_resource type="Resource" id="Resource_41kde"]
script = ExtResource("17_hdtqw")
string = "tree_bear"
weight = 0.15

[sub_resource type="Resource" id="Resource_8n3fm"]
script = ExtResource("17_hdtqw")
string = ""
weight = 0.3

[sub_resource type="Resource" id="Resource_dvq57"]
script = ExtResource("2_12odb")
spriteFrames = ExtResource("14_ytmj7")
maxSize = Vector2(16, 16)
spriteFacesRight = false
navigationLayer = 1
nickname = ""
stats = SubResource("Resource_hula1")
currentHp = -1
friendship = 0.0
maxFriendship = 30.0
aiType = 1
aiOverrideWeight = 0.35
equipmentTable = Array[Resource("res://scripts/battle/weighted_things/weighted_equipment.gd")]([])
teamTable = Array[ExtResource("17_hdtqw")]([SubResource("Resource_b3lik"), SubResource("Resource_41kde"), SubResource("Resource_8n3fm")])
dropTable = Array[ExtResource("12_drrwx")]([SubResource("Resource_tgrxo"), SubResource("Resource_1iew8")])
innateStatCategories = Array[int]([0, 4])
command = SubResource("Resource_h71dw")
downed = false

[node name="BattleTester" type="Node2D" node_paths=PackedStringArray("globalMarker")]
script = ExtResource("1_7scea")
_playerCombatant = SubResource("Resource_ysrhl")
playerLv = 2
_minionCombatant = SubResource("Resource_e4fpc")
minionLv = 2
enemy1Combatant = SubResource("Resource_dvq57")
enemy1Lv = 2
globalMarker = NodePath("Marker2D")

[node name="TurnExecutor" type="Node" parent="." node_paths=PackedStringArray("battleController", "battleUI")]
script = ExtResource("18_rw5pq")
battleController = NodePath("..")
battleUI = NodePath("../MockBattleUI")

[node name="MockBattleUI" type="Camera2D" parent="." node_paths=PackedStringArray("battleController")]
zoom = Vector2(4, 4)
script = ExtResource("19_kmf14")
menuState = 6
battleController = NodePath("..")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="PlayerCombatantNode" parent="." node_paths=PackedStringArray("battleController") instance=ExtResource("20_2oj5r")]
position = Vector2(-122, 1)
battlePosition = "You"
battleController = NodePath("..")

[node name="MinionCombatantNode" parent="." node_paths=PackedStringArray("battleController") instance=ExtResource("20_2oj5r")]
position = Vector2(-122, -42)
battlePosition = "Ally"
battleController = NodePath("..")

[node name="Enemy1CombatantNode" parent="." node_paths=PackedStringArray("battleController") instance=ExtResource("20_2oj5r")]
position = Vector2(49, -18)
role = 1
battlePosition = "Center"
battleController = NodePath("..")

[node name="Enemy2CombatantNode" parent="." node_paths=PackedStringArray("battleController") instance=ExtResource("20_2oj5r")]
position = Vector2(56, -66)
role = 1
battlePosition = "Top"
battleController = NodePath("..")

[node name="Enemy3CombatantNode" parent="." node_paths=PackedStringArray("battleController") instance=ExtResource("20_2oj5r")]
position = Vector2(59, 25)
role = 1
battlePosition = "Bottom"
battleController = NodePath("..")

[node name="AudioHandler" parent="." instance=ExtResource("21_y6pws")]
