[gd_scene load_steps=14 format=3 uid="uid://ne2wn43f300"]

[ext_resource type="Script" path="res://prefabs/test/battle/damage_tester.gd" id="1_e74u5"]
[ext_resource type="Script" path="res://scripts/battle/combatant.gd" id="2_4dq0e"]
[ext_resource type="Resource" uid="uid://cwbb2w28v3c5l" path="res://gamedata/moves/restore/restore.tres" id="2_g05g4"]
[ext_resource type="Resource" uid="uid://crei2j1v6q4jn" path="res://gamedata/moves/slice/slice.tres" id="3_dno2x"]
[ext_resource type="SpriteFrames" uid="uid://gcii401b383q" path="res://graphics/animations/a_player.tres" id="3_ycsh6"]
[ext_resource type="Resource" uid="uid://ta4xvquq2dev" path="res://gamedata/combatants/tree_bear/tree_bear.tres" id="4_qco8e"]
[ext_resource type="Resource" uid="uid://b7fwd75mauun" path="res://gamedata/moves/mage_blast/mage_blast.tres" id="5_3eulm"]
[ext_resource type="Script" path="res://scripts/battle/combatant/movepool.gd" id="6_pdsug"]
[ext_resource type="Script" path="res://scripts/battle/combatant/stats.gd" id="7_sxci1"]
[ext_resource type="Resource" uid="uid://ddxdw8fyirruw" path="res://gamedata/combatants/player/player_stat_growth.tres" id="8_07fob"]

[sub_resource type="Resource" id="Resource_5jl4o"]
script = ExtResource("6_pdsug")
pool = Array[Resource("res://scripts/battle/combatant/move.gd")]([ExtResource("3_dno2x"), ExtResource("5_3eulm")])

[sub_resource type="Resource" id="Resource_x3k1c"]
script = ExtResource("7_sxci1")
displayName = "Player"
saveName = "player"
level = 1
experience = 0
maxHp = 50
physAttack = 1
magicAttack = 1
resistance = 1
affinity = 1
speed = 1
statPts = 0
statGrowth = ExtResource("8_07fob")
moves = Array[Resource("res://scripts/battle/combatant/move.gd")]([ExtResource("3_dno2x"), ExtResource("5_3eulm")])
movepool = SubResource("Resource_5jl4o")

[sub_resource type="Resource" id="Resource_ycngf"]
script = ExtResource("2_4dq0e")
spriteFrames = ExtResource("3_ycsh6")
maxSize = Vector2(16, 16)
spriteFacesRight = true
navigationLayer = 1
nickname = ""
stats = SubResource("Resource_x3k1c")
currentHp = -1
orbs = 0
friendship = 0.0
maxFriendship = 30.0
aiType = 0
damageAggroType = 0
strategy = 0
aiOverrideWeight = 0.0
equipmentTable = Array[Resource("res://scripts/battle/weighted_things/weighted_equipment.gd")]([])
teamTable = Array[Resource("res://scripts/battle/weighted_things/weighted_string.gd")]([])
dropTable = Array[Resource("res://scripts/battle/weighted_things/weighted_reward.gd")]([])
innateStatCategories = Array[int]([])
downed = false

[node name="DamageTester" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e74u5")
attacker = ExtResource("4_qco8e")
attackerLv = 8
move = ExtResource("2_g05g4")
spendOrbs = 3
defender = SubResource("Resource_ycngf")
defenderLv = 8
