[gd_scene load_steps=6 format=3 uid="uid://b5846p0vn0806"]

[ext_resource type="Script" path="res://prefabs/test/battle/move_anim_tester.gd" id="1_ukfe0"]
[ext_resource type="Resource" uid="uid://b66evvjheyyx8" path="res://gamedata/moves/mind_fog/mind_fog.tres" id="2_88bf6"]
[ext_resource type="PackedScene" uid="uid://cjw6dl387qwra" path="res://prefabs/ui/inventory/move_learn_anim_controller.tscn" id="3_gfh4k"]
[ext_resource type="Resource" uid="uid://dm3g1qy72w0lg" path="res://gamedata/combatants/lithosaurus/lithosaurus.tres" id="3_kirx2"]
[ext_resource type="PackedScene" uid="uid://dmc2ox37dega8" path="res://prefabs/audio/audio_handler.tscn" id="6_vbave"]

[node name="MoveAnimTester" type="Node2D"]
script = ExtResource("1_ukfe0")
move = ExtResource("2_88bf6")
targetCombatant = ExtResource("3_kirx2")

[node name="MoveLearnAnimControl" parent="." instance=ExtResource("3_gfh4k")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 1120.0
offset_bottom = 390.0
scale = Vector2(0.25, 0.25)
disableHpTags = false
playAnimAfterLoad = false
delayAnimAfterLoad = false
moveCombatantsIfAlone = false

[node name="BattleAnimationManager" parent="MoveLearnAnimControl/BattlefieldBorder" index="0"]
position = Vector2(640, 295)
scale = Vector2(4, 4)

[node name="BattlefieldShade" parent="MoveLearnAnimControl/BattlefieldBorder/BattleAnimationManager" index="8"]
offset_left = -160.0
offset_top = -74.0
offset_right = 160.0
offset_bottom = 46.0

[node name="PlayerSoloPos" parent="MoveLearnAnimControl" index="1"]
position = Vector2(513.001, 198)

[node name="PlayerMultiPos" parent="MoveLearnAnimControl" index="2"]
position = Vector2(511, 264)

[node name="Enemy1SoloPos" parent="MoveLearnAnimControl" index="3"]
position = Vector2(751, 195)

[node name="Enemy1MultiPos" parent="MoveLearnAnimControl" index="4"]
position = Vector2(751, 244)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Button" type="Button" parent="."]
offset_left = -26.0
offset_top = 48.0
offset_right = 26.0
offset_bottom = 79.0
text = "Play"

[node name="SwapButton" type="Button" parent="."]
offset_left = 74.0
offset_top = 48.0
offset_right = 132.0
offset_bottom = 79.0
text = "Swap"

[node name="AudioHandler" parent="." instance=ExtResource("6_vbave")]

[node name="SurgeChargeToggle" type="Button" parent="."]
custom_minimum_size = Vector2(81, 0)
offset_left = -141.0
offset_top = 48.0
offset_right = -60.0
offset_bottom = 77.0
toggle_mode = true
text = "Charge"

[connection signal="combatant_finished_anim" from="MoveLearnAnimControl" to="." method="_on_move_learn_anim_control_combatant_finished_anim"]
[connection signal="combatant_started_anim" from="MoveLearnAnimControl" to="." method="_on_move_learn_anim_control_combatant_started_anim"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="SwapButton" to="." method="_on_swap_button_pressed"]
[connection signal="toggled" from="SurgeChargeToggle" to="." method="_on_surge_charge_toggle_toggled"]

[editable path="MoveLearnAnimControl"]
[editable path="MoveLearnAnimControl/BattlefieldBorder/BattleAnimationManager"]
[editable path="MoveLearnAnimControl/BattlefieldBorder/BattleAnimationManager/PlayerCombatant"]
[editable path="MoveLearnAnimControl/BattlefieldBorder/BattleAnimationManager/PlayerCombatant/SpriteContainer/FrontParticleContainer/HitParticleEmitter"]
[editable path="MoveLearnAnimControl/BattlefieldBorder/BattleAnimationManager/PlayerCombatant/HPTag/OrbDisplay"]
[editable path="MoveLearnAnimControl/BattlefieldBorder/BattleAnimationManager/MinionCombatant"]
[editable path="MoveLearnAnimControl/BattlefieldBorder/BattleAnimationManager/MinionCombatant/SpriteContainer/FrontParticleContainer/HitParticleEmitter"]
[editable path="MoveLearnAnimControl/BattlefieldBorder/BattleAnimationManager/MinionCombatant/HPTag/OrbDisplay"]
[editable path="MoveLearnAnimControl/BattlefieldBorder/BattleAnimationManager/EnemyCombatant1"]
[editable path="MoveLearnAnimControl/BattlefieldBorder/BattleAnimationManager/EnemyCombatant1/SpriteContainer/FrontParticleContainer/HitParticleEmitter"]
[editable path="MoveLearnAnimControl/BattlefieldBorder/BattleAnimationManager/EnemyCombatant1/HPTag/OrbDisplay"]
[editable path="MoveLearnAnimControl/BattlefieldBorder/BattleAnimationManager/EnemyCombatant2"]
[editable path="MoveLearnAnimControl/BattlefieldBorder/BattleAnimationManager/EnemyCombatant2/SpriteContainer/FrontParticleContainer/HitParticleEmitter"]
[editable path="MoveLearnAnimControl/BattlefieldBorder/BattleAnimationManager/EnemyCombatant2/HPTag/OrbDisplay"]
[editable path="MoveLearnAnimControl/BattlefieldBorder/BattleAnimationManager/EnemyCombatant3"]
[editable path="MoveLearnAnimControl/BattlefieldBorder/BattleAnimationManager/EnemyCombatant3/SpriteContainer/FrontParticleContainer/HitParticleEmitter"]
[editable path="MoveLearnAnimControl/BattlefieldBorder/BattleAnimationManager/EnemyCombatant3/HPTag/OrbDisplay"]
