[gd_scene load_steps=31 format=3 uid="uid://cfxdils72sliv"]

[ext_resource type="Script" uid="uid://bpsykw1b5wnl1" path="res://scripts/menus/pause_menu/map_panel.gd" id="1_smrfh"]
[ext_resource type="AudioStream" uid="uid://id2wnvgxdsnm" path="res://audio/sfx/moves/wind/wind_whoosh.mp3" id="2_mua6g"]
[ext_resource type="Theme" uid="uid://dspb6mujs3bb2" path="res://themes/title_text_theme.tres" id="2_rbpfk"]
[ext_resource type="Texture2D" uid="uid://eol8rfksbw3j" path="res://graphics/ui/map/world_map.png" id="3_ajkb5"]
[ext_resource type="PackedScene" uid="uid://chpi5qfgk1cqj" path="res://prefabs/ui/sfx_button.tscn" id="4_g45t3"]
[ext_resource type="PackedScene" uid="uid://cx1nv23dkg60x" path="res://prefabs/ui/map/map_marker.tscn" id="4_w0vni"]
[ext_resource type="PackedScene" uid="uid://mssyfvag61k" path="res://prefabs/ui/map/map_cloud_layer.tscn" id="5_0xsm1"]
[ext_resource type="Script" uid="uid://cqu8qkicb5n1f" path="res://scripts/menus/scroll_better_follow.gd" id="5_pcbcm"]
[ext_resource type="Texture2D" uid="uid://bwgmyq2t44sv8" path="res://graphics/ui/map/world_map_hilltop_clouds.png" id="6_r08rx"]
[ext_resource type="Texture2D" uid="uid://dfxwbr8uk1c8s" path="res://graphics/ui/map/world_map_standstill_clouds.png" id="6_wxfme"]
[ext_resource type="Texture2D" uid="uid://d3ljqswdy48gy" path="res://graphics/ui/map/world_map_mushroom_grotto_clouds.png" id="7_sbt08"]
[ext_resource type="Texture2D" uid="uid://dhnjdwo16k56s" path="res://graphics/ui/map/world_map_leavenport_clouds.png" id="8_k3b6f"]
[ext_resource type="Texture2D" uid="uid://durebm0wji4k3" path="res://graphics/ui/map/world_map_sea_leg_east_clouds.png" id="9_g8ukx"]
[ext_resource type="Texture2D" uid="uid://dqo7ac6ci1p5i" path="res://graphics/ui/map/world_map_sea_leg_south_clouds.png" id="10_x2kn6"]
[ext_resource type="Texture2D" uid="uid://bj1lll1qixi77" path="res://graphics/ui/map/world_map_forbidden_desert_south_clouds.png" id="11_wwqaa"]
[ext_resource type="Texture2D" uid="uid://jle7w0ssttlb" path="res://graphics/ui/map/world_map_nomad_camp_clouds.png" id="12_robpo"]
[ext_resource type="Texture2D" uid="uid://cecep8lgdhney" path="res://graphics/ui/map/world_map_forbidden_desert_east_clouds.png" id="13_1j61r"]
[ext_resource type="Texture2D" uid="uid://dvc3f60huao1u" path="res://graphics/ui/map/world_map_forbidden_desert_north_clouds.png" id="14_jetsf"]
[ext_resource type="Texture2D" uid="uid://by0fpyvom2ndv" path="res://graphics/ui/map/world_map_sea_leg_north_clouds.png" id="15_jetsf"]
[ext_resource type="Texture2D" uid="uid://bkjnv6y5oxaf8" path="res://graphics/ui/map/world_map_grandstone_forest_clouds.png" id="15_mgly6"]
[ext_resource type="Texture2D" uid="uid://b5mylt0yr38rw" path="res://graphics/ui/map/world_map_grandstone_quarry_clouds.png" id="16_dn8ps"]
[ext_resource type="Texture2D" uid="uid://corw3exuwl2c6" path="res://graphics/ui/map/world_map_quiet_tundra_west_clouds.png" id="16_mx16o"]
[ext_resource type="Texture2D" uid="uid://cmt7g0s7uu12y" path="res://graphics/ui/map/world_map_frostmint_village_clouds.png" id="17_q8m2d"]
[ext_resource type="Texture2D" uid="uid://dle0wsjcefamr" path="res://graphics/ui/map/world_map_giant_steppes_clouds.png" id="18_avs5h"]
[ext_resource type="Texture2D" uid="uid://biscd4ubrdmwc" path="res://graphics/ui/question_mark.png" id="22_cvrl2"]
[ext_resource type="PackedScene" uid="uid://bdaddlnr5cve" path="res://prefabs/ui/box_container_scroller.tscn" id="24_gc6op"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6vr2"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_mua6g"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_fll8l"]
allow_unpress = true

[sub_resource type="ButtonGroup" id="ButtonGroup_fb6ox"]
allow_unpress = true

[node name="MapPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_smrfh")
cloudHideSfx = ExtResource("2_mua6g")

[node name="MapPanelLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = 19.0
offset_right = 576.0
offset_bottom = 69.0
grow_horizontal = 2
theme = ExtResource("2_rbpfk")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]Map[/center]"
fit_content = true

[node name="MapSpritesControl" type="Panel" parent="."]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 72.0
offset_right = -128.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c6vr2")

[node name="BaseMap" type="TextureRect" parent="MapSpritesControl"]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -768.0
offset_bottom = -336.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("3_ajkb5")
stretch_mode = 2

[node name="CloudsControl" type="Control" parent="MapSpritesControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StandstillClouds" parent="MapSpritesControl/CloudsControl" instance=ExtResource("5_0xsm1")]
layout_mode = 1
texture = ExtResource("6_wxfme")
location = 20

[node name="HilltopCloudLayer" parent="MapSpritesControl/CloudsControl" instance=ExtResource("5_0xsm1")]
layout_mode = 1
texture = ExtResource("6_r08rx")
location = 21

[node name="MushroomGrottoCloudLayer" parent="MapSpritesControl/CloudsControl" instance=ExtResource("5_0xsm1")]
layout_mode = 1
texture = ExtResource("7_sbt08")
location = 22

[node name="LeavenportCloudLayer" parent="MapSpritesControl/CloudsControl" instance=ExtResource("5_0xsm1")]
layout_mode = 1
texture = ExtResource("8_k3b6f")
location = 30

[node name="SeaLegEastCloudLayer" parent="MapSpritesControl/CloudsControl" instance=ExtResource("5_0xsm1")]
layout_mode = 1
texture = ExtResource("9_g8ukx")
location = 31

[node name="SeaLegSouthCloudLayer" parent="MapSpritesControl/CloudsControl" instance=ExtResource("5_0xsm1")]
layout_mode = 1
texture = ExtResource("10_x2kn6")
location = 32

[node name="DesertSouthCloudLayer" parent="MapSpritesControl/CloudsControl" instance=ExtResource("5_0xsm1")]
layout_mode = 1
texture = ExtResource("11_wwqaa")
location = 41

[node name="NomadCampCloudLayer" parent="MapSpritesControl/CloudsControl" instance=ExtResource("5_0xsm1")]
layout_mode = 1
texture = ExtResource("12_robpo")
location = 40

[node name="DesertEastCloudLayer" parent="MapSpritesControl/CloudsControl" instance=ExtResource("5_0xsm1")]
layout_mode = 1
texture = ExtResource("13_1j61r")
location = 42

[node name="DesertNorthCloudLayer" parent="MapSpritesControl/CloudsControl" instance=ExtResource("5_0xsm1")]
layout_mode = 1
texture = ExtResource("14_jetsf")
location = 43

[node name="GrandstoneForestCloudLayer" parent="MapSpritesControl/CloudsControl" instance=ExtResource("5_0xsm1")]
layout_mode = 1
texture = ExtResource("15_mgly6")
location = 11

[node name="GrandstoneQuarryCloudLayer" parent="MapSpritesControl/CloudsControl" instance=ExtResource("5_0xsm1")]
layout_mode = 1
texture = ExtResource("16_dn8ps")
location = 12

[node name="SeaLegNorthCloudLayer" parent="MapSpritesControl/CloudsControl" instance=ExtResource("5_0xsm1")]
layout_mode = 1
texture = ExtResource("15_jetsf")
location = 33

[node name="QuietTundraWestCloudLayer" parent="MapSpritesControl/CloudsControl" instance=ExtResource("5_0xsm1")]
layout_mode = 1
texture = ExtResource("16_mx16o")
location = 51

[node name="FrostmintVillageCloudLayer" parent="MapSpritesControl/CloudsControl" instance=ExtResource("5_0xsm1")]
layout_mode = 1
texture = ExtResource("17_q8m2d")
location = 55

[node name="GiantSteppesCloudLayer" parent="MapSpritesControl/CloudsControl" instance=ExtResource("5_0xsm1")]
layout_mode = 1
texture = ExtResource("18_avs5h")
location = 50

[node name="MarkersControl" type="Control" parent="MapSpritesControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GrandstoneMarker" parent="MapSpritesControl/MarkersControl" instance=ExtResource("4_w0vni")]
layout_mode = 1
offset_left = 250.0
offset_top = 213.0
offset_right = -742.0
offset_bottom = -203.0
location = 10

[node name="GrandstoneQuarryMarker" parent="MapSpritesControl/MarkersControl" instance=ExtResource("4_w0vni")]
layout_mode = 1
offset_left = 150.0
offset_top = 240.0
offset_right = -842.0
offset_bottom = -176.0
location = 12

[node name="GrandstoneForestMarker" parent="MapSpritesControl/MarkersControl" instance=ExtResource("4_w0vni")]
layout_mode = 1
offset_left = 222.0
offset_top = 245.0
offset_right = -770.0
offset_bottom = -171.0
location = 11

[node name="StandstillMarker" parent="MapSpritesControl/MarkersControl" instance=ExtResource("4_w0vni")]
layout_mode = 1
offset_left = 337.0
offset_top = 202.0
offset_right = -655.0
offset_bottom = -214.0
location = 20

[node name="HilltopMarker" parent="MapSpritesControl/MarkersControl" instance=ExtResource("4_w0vni")]
layout_mode = 1
offset_left = 407.0
offset_top = 202.0
offset_right = -585.0
offset_bottom = -214.0
location = 21

[node name="MushroomGrottoMarker" parent="MapSpritesControl/MarkersControl" instance=ExtResource("4_w0vni")]
layout_mode = 1
offset_left = 393.0
offset_top = 259.0
offset_right = -599.0
offset_bottom = -157.0
location = 22

[node name="LeavenportMarker" parent="MapSpritesControl/MarkersControl" instance=ExtResource("4_w0vni")]
layout_mode = 1
offset_left = 455.0
offset_top = 246.0
offset_right = -537.0
offset_bottom = -170.0
location = 30

[node name="LeavenRiverMarker" parent="MapSpritesControl/MarkersControl" instance=ExtResource("4_w0vni")]
layout_mode = 1
offset_left = 433.0
offset_top = 157.0
offset_right = -559.0
offset_bottom = -259.0
location = 35

[node name="SwampEastMarker" parent="MapSpritesControl/MarkersControl" instance=ExtResource("4_w0vni")]
layout_mode = 1
offset_left = 524.0
offset_top = 260.0
offset_right = -468.0
offset_bottom = -156.0
location = 31

[node name="SwampSouthMarker" parent="MapSpritesControl/MarkersControl" instance=ExtResource("4_w0vni")]
layout_mode = 1
offset_left = 456.0
offset_top = 307.0
offset_right = -536.0
offset_bottom = -109.0
location = 32

[node name="SwampNorthMarker" parent="MapSpritesControl/MarkersControl" instance=ExtResource("4_w0vni")]
layout_mode = 1
offset_left = 532.0
offset_top = 221.0
offset_right = -460.0
offset_bottom = -195.0
location = 33

[node name="NomadCampMarker" parent="MapSpritesControl/MarkersControl" instance=ExtResource("4_w0vni")]
layout_mode = 1
offset_left = 195.0
offset_top = 309.0
offset_right = -797.0
offset_bottom = -107.0
location = 40

[node name="DesertSouthMarker" parent="MapSpritesControl/MarkersControl" instance=ExtResource("4_w0vni")]
layout_mode = 1
offset_left = 304.0
offset_top = 340.0
offset_right = -688.0
offset_bottom = -76.0
location = 41

[node name="DesertEastMarker" parent="MapSpritesControl/MarkersControl" instance=ExtResource("4_w0vni")]
layout_mode = 1
offset_left = 281.0
offset_top = 298.0
offset_right = -711.0
offset_bottom = -118.0
location = 42

[node name="DesertNorthMarker" parent="MapSpritesControl/MarkersControl" instance=ExtResource("4_w0vni")]
layout_mode = 1
offset_left = 212.0
offset_top = 274.0
offset_right = -780.0
offset_bottom = -142.0
location = 43

[node name="QuietTundraWestMarker" parent="MapSpritesControl/MarkersControl" instance=ExtResource("4_w0vni")]
layout_mode = 1
offset_left = 472.0
offset_top = 109.0
offset_right = -520.0
offset_bottom = -307.0
location = 51

[node name="FrostmintVillageMarker" parent="MapSpritesControl/MarkersControl" instance=ExtResource("4_w0vni")]
layout_mode = 1
offset_left = 537.0
offset_top = 153.0
offset_right = -455.0
offset_bottom = -263.0
location = 55

[node name="GiantSteppesMarker" parent="MapSpritesControl/MarkersControl" instance=ExtResource("4_w0vni")]
layout_mode = 1
offset_left = 503.0
offset_top = 29.0
offset_right = -489.0
offset_bottom = -387.0
location = 50

[node name="UnknownOverlay" type="TextureRect" parent="MapSpritesControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 128.0
offset_right = -128.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_cvrl2")
stretch_mode = 5

[node name="LocationsControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 528.0
offset_right = -128.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LocationsControl"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
alignment = 1

[node name="AllButton" parent="LocationsControl/HBoxContainer" instance=ExtResource("4_g45t3")]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../LocationsButton")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_mua6g")
text = "All"

[node name="LocationsButton" parent="LocationsControl/HBoxContainer" instance=ExtResource("4_g45t3")]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
focus_neighbor_left = NodePath("../AllButton")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../QuestsButton")
toggle_mode = true
button_group = SubResource("ButtonGroup_fll8l")
text = "Locations"

[node name="QuestsButton" parent="LocationsControl/HBoxContainer" instance=ExtResource("4_g45t3")]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
focus_neighbor_left = NodePath("../LocationsButton")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
toggle_mode = true
button_group = SubResource("ButtonGroup_fb6ox")
text = "Quests"

[node name="BoxContainerScroller" parent="LocationsControl" node_paths=PackedStringArray("scrollContainer", "bailoutFocusControl") instance=ExtResource("24_gc6op")]
layout_mode = 1
offset_left = -51.0
offset_top = 64.0
offset_right = 51.0
scrollContainer = NodePath("../ScrollContainer")
scrollPx = 240
bailoutFocusControl = NodePath("../../BackButton")

[node name="ScrollContainer" type="ScrollContainer" parent="LocationsControl" node_paths=PackedStringArray("boxContainer")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 42.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
vertical_scroll_mode = 0
script = ExtResource("5_pcbcm")
boxContainer = NodePath("HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="LocationsControl/ScrollContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
alignment = 1

[node name="BackButton" parent="." instance=ExtResource("4_g45t3")]
custom_minimum_size = Vector2(80, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -64.0
offset_right = 40.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
text = "Back"

[connection signal="toggled" from="LocationsControl/HBoxContainer/AllButton" to="." method="_on_all_button_toggled"]
[connection signal="toggled" from="LocationsControl/HBoxContainer/LocationsButton" to="." method="_on_locations_button_toggled"]
[connection signal="toggled" from="LocationsControl/HBoxContainer/QuestsButton" to="." method="_on_quests_button_toggled"]
[connection signal="visibility_changed" from="LocationsControl/ScrollContainer" to="LocationsControl/ScrollContainer" method="_on_visibility_changed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
