[gd_scene load_steps=7 format=3 uid="uid://bcegueepscj4j"]

[ext_resource type="Theme" uid="uid://crkw145md0nk" path="res://Themes/NestedUI/PopupUI.tres" id="1_vrx5q"]
[ext_resource type="Script" path="res://scripts/battle/battle_scene/battle_stats_panel.gd" id="2_n0f8k"]
[ext_resource type="Theme" uid="uid://dspb6mujs3bb2" path="res://Themes/titleTextTheme.tres" id="3_ypxek"]
[ext_resource type="Theme" uid="uid://dsowi08f2y6iv" path="res://Themes/rootTheme.tres" id="4_71obm"]
[ext_resource type="PackedScene" uid="uid://cl2b2giyrbc0i" path="res://prefabs/ui/stats/stat_line_panel.tscn" id="5_qvaly"]
[ext_resource type="PackedScene" uid="uid://d23cu31e8s3s6" path="res://prefabs/ui/stats/equipment_panel.tscn" id="6_isj4x"]

[node name="BattleStatsPanel" type="Panel" groups=["BattleStatsPanel"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vrx5q")
script = ExtResource("2_n0f8k")

[node name="CombatantName" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 70.0
grow_horizontal = 2
theme = ExtResource("3_ypxek")
bbcode_enabled = true
text = "[center]Combatant Name Goes Here[/center]"
fit_content = true

[node name="StatusEffect" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -583.5
offset_top = -266.0
offset_right = 583.5
offset_bottom = -226.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_71obm")
bbcode_enabled = true
text = "[center]Experiencing Overwhelming Exhaustion[/center]"

[node name="StatLinePanel" parent="." instance=ExtResource("5_qvaly")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -202.0
offset_right = 570.0
offset_bottom = 202.0
grow_vertical = 2
readOnly = true

[node name="EquipmentPanel" parent="." instance=ExtResource("6_isj4x")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -570.0
offset_top = -177.5
offset_right = -10.0
offset_bottom = 177.5
grow_horizontal = 0
grow_vertical = 2
