[gd_scene load_steps=20 format=3 uid="uid://cm4jsnjutjfu6"]

[ext_resource type="Script" path="res://scripts/battle/combatant/combatant_node.gd" id="1_d8qkc"]
[ext_resource type="Resource" uid="uid://sdnbjpunsbc0" path="res://gamedata/story_requirements/surge_move_reqs.tres" id="2_a8f3n"]
[ext_resource type="PackedScene" uid="uid://bmlhhy2yvh2bq" path="res://prefabs/ui/sfx_nine_patch_button.tscn" id="3_0urjt"]
[ext_resource type="Theme" uid="uid://dsowi08f2y6iv" path="res://themes/root_theme.tres" id="3_o4uc1"]
[ext_resource type="Resource" uid="uid://blj5s6jgtbvbk" path="res://gamedata/moves/particles_surge.tres" id="8_a3k0w"]
[ext_resource type="Material" uid="uid://bcqvkeuoqt43w" path="res://graphics/particles/hit/hit_particle_process_mat.tres" id="10_nbsj4"]
[ext_resource type="PackedScene" uid="uid://ffos7xabqx5j" path="res://prefabs/battle/particles/particle_emitter.tscn" id="11_231h2"]
[ext_resource type="Texture2D" uid="uid://c6lmnvtltbxli" path="res://graphics/particles/hit/hit_1.png" id="11_aeihw"]
[ext_resource type="Texture2D" uid="uid://c5oh44v7tr2hl" path="res://graphics/particles/hit/hit_2.png" id="12_dl663"]
[ext_resource type="Texture2D" uid="uid://dory1vdxd41t" path="res://graphics/ui/health_bar_bg.png" id="13_ff1jw"]
[ext_resource type="Texture2D" uid="uid://c83is0pmramuv" path="res://graphics/particles/hit/hit_3.png" id="13_jraon"]
[ext_resource type="PackedScene" uid="uid://bmbx4qteugtm0" path="res://prefabs/battle/orb_display.tscn" id="13_ms1fr"]
[ext_resource type="Texture2D" uid="uid://dx3kan4gi1h8v" path="res://graphics/particles/hit/hit_4.png" id="14_hulh4"]
[ext_resource type="Resource" uid="uid://c6c4ckakjjq0h" path="res://gamedata/moves/particles_hit.tres" id="14_nv53v"]
[ext_resource type="Texture2D" uid="uid://bm1nhtfi2l8tn" path="res://graphics/ui/health_bar_monochrome.png" id="14_psvf6"]
[ext_resource type="Resource" uid="uid://san44exp8d7j" path="res://gamedata/moves/particles_shard.tres" id="15_gu381"]
[ext_resource type="StyleBox" uid="uid://lxxvcevm620f" path="res://themes/hp_tag_panel.tres" id="17_ath4t"]
[ext_resource type="Texture2D" uid="uid://b25no5y38ry06" path="res://graphics/ui/berserk.png" id="20_es783"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nsy4x"]

[node name="CombatantNode" type="Node2D" groups=["CombatantNode"]]
script = ExtResource("1_d8qkc")
unlockSurgeRequirements = ExtResource("2_a8f3n")

[node name="SelectCombatantBtn" parent="." instance=ExtResource("3_0urjt")]
custom_minimum_size = Vector2(12, 12)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true

[node name="SpriteContainer" type="Node2D" parent="."]

[node name="BehindParticleContainer" type="Node2D" parent="SpriteContainer"]
scale = Vector2(1.5, 1.5)

[node name="SurgeParticleEmitter" parent="SpriteContainer/BehindParticleContainer" instance=ExtResource("11_231h2")]
preset = ExtResource("8_a3k0w")
lifetime = 0.75
waves = 0.9
duration = 0.675

[node name="BehindParticleEmitter" parent="SpriteContainer/BehindParticleContainer" instance=ExtResource("11_231h2")]

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="SpriteContainer"]
sprite_frames = SubResource("SpriteFrames_nsy4x")
centered = false
offset = Vector2(-8, -8)

[node name="FrontParticleContainer" type="Node2D" parent="SpriteContainer"]

[node name="FrontParticleEmitter" parent="SpriteContainer/FrontParticleContainer" instance=ExtResource("11_231h2")]
scale = Vector2(1.5, 1.5)

[node name="HitParticleEmitter" parent="SpriteContainer/FrontParticleContainer" instance=ExtResource("11_231h2")]
scale = Vector2(1.5, 1.5)
preset = ExtResource("14_nv53v")
lifetime = 0.5
particles = 3
waves = 1.0
duration = 0.5

[node name="GpuParticles1" parent="SpriteContainer/FrontParticleContainer/HitParticleEmitter" index="0"]
amount = 3
process_material = ExtResource("10_nbsj4")
texture = ExtResource("11_aeihw")

[node name="GpuParticles2" parent="SpriteContainer/FrontParticleContainer/HitParticleEmitter" index="1"]
amount = 3
process_material = ExtResource("10_nbsj4")
texture = ExtResource("12_dl663")

[node name="GpuParticles3" parent="SpriteContainer/FrontParticleContainer/HitParticleEmitter" index="2"]
amount = 3
process_material = ExtResource("10_nbsj4")
texture = ExtResource("13_jraon")

[node name="GpuParticles4" parent="SpriteContainer/FrontParticleContainer/HitParticleEmitter" index="3"]
amount = 3
process_material = ExtResource("10_nbsj4")
texture = ExtResource("14_hulh4")

[node name="ShardParticleEmitter" parent="SpriteContainer/FrontParticleContainer" instance=ExtResource("11_231h2")]
scale = Vector2(1.5, 1.5)
preset = ExtResource("15_gu381")
lifetime = 0.75
particles = 6
waves = 0.9
duration = 0.675

[node name="HPTag" type="Panel" parent="."]
z_index = 1
custom_minimum_size = Vector2(72, 0)
offset_left = 6.0
offset_top = -7.0
offset_right = 78.0
offset_bottom = 7.0
theme = ExtResource("3_o4uc1")
theme_override_styles/panel = ExtResource("17_ath4t")

[node name="LvText" type="RichTextLabel" parent="HPTag"]
clip_contents = false
custom_minimum_size = Vector2(76, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -3.0
offset_right = 77.0
offset_bottom = 17.0
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme_override_font_sizes/normal_font_size = 18
text = "Lv 999"
scroll_active = false

[node name="HPProgressBar" type="TextureProgressBar" parent="HPTag/LvText"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -20.0
offset_right = 160.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
max_value = 5250.0
value = 5250.0
nine_patch_stretch = true
stretch_margin_left = 16
stretch_margin_top = 16
stretch_margin_right = 16
stretch_margin_bottom = 16
texture_under = ExtResource("13_ff1jw")
texture_progress = ExtResource("14_psvf6")

[node name="StatusSpriteControl" type="Control" parent="HPTag/LvText/HPProgressBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -16.0
offset_right = 40.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2

[node name="StatusSprite" type="Sprite2D" parent="HPTag/LvText/HPProgressBar/StatusSpriteControl"]
position = Vector2(16, 16)
scale = Vector2(2, 2)
texture = ExtResource("20_es783")

[node name="HPText" type="RichTextLabel" parent="HPTag/LvText"]
clip_contents = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -10.0
offset_right = 165.0
offset_bottom = 11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 16
text = "5,250 / 5,250"
fit_content = true
scroll_active = false

[node name="OrbDisplay" parent="HPTag" instance=ExtResource("13_ms1fr")]
custom_minimum_size = Vector2(88, 8)
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
offset_left = 3.0
offset_top = -6.0
offset_right = 19.0
offset_bottom = 2.0
grow_vertical = 1
scale = Vector2(0.75, 0.75)
alignment = 1
particlesMode = 2
firstOrbParticlePos = Vector2(3, 4)

[node name="ParticleEmitter" parent="HPTag/OrbDisplay" index="2"]
position = Vector2(3, 4)

[node name="OnAttackPos" type="Marker2D" parent="."]
gizmo_extents = 2.0

[node name="OnAssistPos" type="Marker2D" parent="."]
gizmo_extents = 2.0

[connection signal="toggled" from="SelectCombatantBtn" to="." method="_on_select_combatant_btn_toggled"]
[connection signal="animation_finished" from="SpriteContainer/AnimatedSprite" to="." method="_on_animated_sprite_animation_finished"]

[editable path="SpriteContainer/FrontParticleContainer/HitParticleEmitter"]
[editable path="HPTag/OrbDisplay"]
