[gd_scene load_steps=4 format=3 uid="uid://c6xiq4jwsbj6t"]

[ext_resource type="Script" path="res://scripts/battle/battle_scene/orb_unit_display.gd" id="1_tdomy"]
[ext_resource type="Texture2D" uid="uid://c68jy58mnua0l" path="res://graphics/ui/orb_empty.png" id="2_f6t5h"]
[ext_resource type="Texture2D" uid="uid://bisg0dx0edbx3" path="res://graphics/ui/orb_filled.png" id="3_bas8j"]

[node name="OrbUnitDisplay" type="Control" groups=["OrbUnit"]]
custom_minimum_size = Vector2(8, 8)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1272.0
offset_bottom = -952.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tdomy")
unfilledOrbSprite = ExtResource("2_f6t5h")
filledOrbSprite = ExtResource("3_bas8j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 4)
texture = ExtResource("2_f6t5h")
