[gd_scene load_steps=12 format=3 uid="uid://c6xiq4jwsbj6t"]

[ext_resource type="Script" path="res://scripts/battle/battle_scene/orb_unit_display.gd" id="1_tdomy"]
[ext_resource type="Texture2D" uid="uid://c68jy58mnua0l" path="res://graphics/ui/orb_empty.png" id="2_f6t5h"]
[ext_resource type="Texture2D" uid="uid://bisg0dx0edbx3" path="res://graphics/ui/orb_filled.png" id="3_bas8j"]
[ext_resource type="Texture2D" uid="uid://bxmbijt7hml8h" path="res://graphics/ui/orb_empty_hover.png" id="4_dboso"]
[ext_resource type="Texture2D" uid="uid://dpkkjyxfcm75q" path="res://graphics/ui/orb_filled_hover.png" id="5_2taw1"]
[ext_resource type="PackedScene" uid="uid://ffos7xabqx5j" path="res://prefabs/battle/particles/particle_emitter.tscn" id="6_0pvmh"]
[ext_resource type="Texture2D" uid="uid://0pk6cruf4dyx" path="res://graphics/ui/orb_cannot_spend.png" id="6_6ndal"]
[ext_resource type="Resource" uid="uid://blrp1t3gyu213" path="res://graphics/particles/gain_orb_particle_preset.tres" id="6_w6xi4"]
[ext_resource type="Resource" uid="uid://q1javnuhtryq" path="res://graphics/particles/spend_orbs_particle_preset.tres" id="7_815bc"]
[ext_resource type="Texture2D" uid="uid://ccbo4k64hjxf3" path="res://graphics/ui/orb_cannot_spend_selected.png" id="7_ktgrr"]
[ext_resource type="Resource" uid="uid://cp5e8imtth8nv" path="res://graphics/particles/gain_orb_cannot_spend_particle_preset.tres" id="9_xmggr"]

[node name="OrbUnitDisplay" type="Control" groups=["OrbUnit"]]
custom_minimum_size = Vector2(8, 8)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1272.0
offset_bottom = -952.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tdomy")
unfilledOrbSprite = ExtResource("2_f6t5h")
filledOrbSprite = ExtResource("3_bas8j")
unfilledHoverOrbSprite = ExtResource("4_dboso")
filledHoverOrbSprite = ExtResource("5_2taw1")
cannotSpendOrbSprite = ExtResource("6_6ndal")
cannotSpendHoverOrbSprite = ExtResource("7_ktgrr")
gainParticlePreset = ExtResource("6_w6xi4")
gainCannotSpendParticlePreset = ExtResource("9_xmggr")
spendParticlePreset = ExtResource("7_815bc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 4)
texture = ExtResource("2_f6t5h")

[node name="ParticleEmitter" parent="." instance=ExtResource("6_0pvmh")]
z_index = 1
position = Vector2(4, 4)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
