[gd_scene load_steps=3 format=3 uid="uid://ckjsms2r3k2jv"]

[ext_resource type="Script" uid="uid://cev6ucd6m0r20" path="res://scripts/cutscenes/cutscene_trigger.gd" id="1_3s30q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxg45"]

[node name="CutsceneTrigger" type="Area2D" groups=["CutsceneTrigger"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_3s30q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lxg45")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
