[gd_scene load_steps=7 format=3 uid="uid://drk83hqtne0tp"]

[ext_resource type="Theme" uid="uid://dsowi08f2y6iv" path="res://themes/root_theme.tres" id="1_g68vy"]
[ext_resource type="Script" path="res://scripts/quests/quest_reward_panel.gd" id="2_2xvbt"]
[ext_resource type="PackedScene" uid="uid://b11xiyik10j7i" path="res://prefabs/ui/reward_panel.tscn" id="2_bdbld"]
[ext_resource type="Theme" uid="uid://dspb6mujs3bb2" path="res://themes/title_text_theme.tres" id="2_xp6ow"]
[ext_resource type="PackedScene" uid="uid://chpi5qfgk1cqj" path="res://prefabs/ui/sfx_button.tscn" id="5_ug33o"]
[ext_resource type="SpriteFrames" uid="uid://q3c3wj0ys5i" path="res://graphics/animations/a_attuned_shard.tres" id="6_xbwy3"]

[node name="QuestRewardPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g68vy")
script = ExtResource("2_2xvbt")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.431373)

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(900, 300)
layout_mode = 0
offset_left = 190.0
offset_top = 210.0
offset_right = 1090.0
offset_bottom = 510.0

[node name="QuestRewardPanelTitle" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -184.0
offset_top = 16.0
offset_right = 184.0
offset_bottom = 66.0
grow_horizontal = 2
theme = ExtResource("2_xp6ow")
bbcode_enabled = true
text = "[center]Quest Rewards[/center]"
fit_content = true

[node name="OkButton" parent="Panel" instance=ExtResource("5_ug33o")]
custom_minimum_size = Vector2(80, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -64.0
offset_right = 17.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
text = "OK"

[node name="HBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -440.0
offset_top = -94.0
offset_right = 445.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RewardPanel" parent="Panel/HBoxContainer" instance=ExtResource("2_bdbld")]
custom_minimum_size = Vector2(880, 50)
layout_mode = 2

[node name="FullAttuneLabel" type="RichTextLabel" parent="Panel/HBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(300, 84)
layout_mode = 2
bbcode_enabled = true
text = "[center]You have become fully Attuned with Combatant Name Here![/center]"
fit_content = true

[node name="Control" type="Control" parent="Panel/HBoxContainer/FullAttuneLabel"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel/HBoxContainer/FullAttuneLabel/Control"]
position = Vector2(32, 32)
scale = Vector2(2, 2)
sprite_frames = ExtResource("6_xbwy3")
autoplay = "default"

[connection signal="pressed" from="Panel/OkButton" to="." method="_on_ok_button_pressed"]
[connection signal="show_item_details" from="Panel/HBoxContainer/RewardPanel" to="." method="_on_show_item_details"]
