[gd_scene load_steps=14 format=3 uid="uid://dxbd23grq477d"]

[ext_resource type="Theme" uid="uid://dsowi08f2y6iv" path="res://themes/root_theme.tres" id="1_x0ob1"]
[ext_resource type="Script" path="res://scripts/menus/pause_menu/pause_menu.gd" id="2_mu5pd"]
[ext_resource type="Theme" uid="uid://dspb6mujs3bb2" path="res://themes/title_text_theme.tres" id="2_uieg0"]
[ext_resource type="Texture2D" uid="uid://cmmmjjhb77ud5" path="res://graphics/items/weapons/generic_sword.png" id="5_ujvjg"]
[ext_resource type="Texture2D" uid="uid://cb2v3o0a0i0ws" path="res://graphics/ui/quest_pin_pinned.png" id="5_vfawn"]
[ext_resource type="Texture2D" uid="uid://id2gjt271bko" path="res://graphics/ui/ui_target_unselected.png" id="7_vgjg1"]
[ext_resource type="Texture2D" uid="uid://dgkky8sonbl42" path="res://graphics/items/book.png" id="7_vpar7"]
[ext_resource type="Texture2D" uid="uid://chumycjya5hmc" path="res://graphics/ui/house_icon.png" id="9_7rd4j"]
[ext_resource type="Texture2D" uid="uid://doiqcamfkfg4w" path="res://graphics/ui/talk_indicator_think.png" id="9_8jyde"]
[ext_resource type="PackedScene" uid="uid://chpi5qfgk1cqj" path="res://prefabs/ui/sfx_button.tscn" id="9_clpva"]
[ext_resource type="PackedScene" uid="uid://dg2nx11vaphtq" path="res://prefabs/ui/settings/settings_menu.tscn" id="9_y122n"]
[ext_resource type="PackedScene" uid="uid://dyippeuidy6q4" path="res://prefabs/ui/codex/codex_menu.tscn" id="10_10tem"]
[ext_resource type="PackedScene" uid="uid://dadkuus73lmt3" path="res://prefabs/ui/saves_panel.tscn" id="11_kf012"]

[node name="PauseMenu" type="Node2D"]
script = ExtResource("2_mu5pd")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 960.0
theme = ExtResource("1_x0ob1")

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseTitle" type="RichTextLabel" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.0
offset_top = 12.0
offset_right = 153.0
offset_bottom = 12.0
grow_horizontal = 2
theme = ExtResource("2_uieg0")
bbcode_enabled = true
text = "[center]Paused[/center]"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="ResumeButton" parent="Control/Panel/VBoxContainer" instance=ExtResource("9_clpva")]
custom_minimum_size = Vector2(160, 50)
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
text = "Resume"
icon = ExtResource("5_ujvjg")
expand_icon = true

[node name="MapButton" parent="Control/Panel/VBoxContainer" instance=ExtResource("9_clpva")]
custom_minimum_size = Vector2(160, 50)
layout_mode = 2
disabled = true
text = "Map"
icon = ExtResource("5_vfawn")
expand_icon = true

[node name="CodexButton" parent="Control/Panel/VBoxContainer" instance=ExtResource("9_clpva")]
custom_minimum_size = Vector2(160, 50)
layout_mode = 2
text = "Codex"
icon = ExtResource("7_vpar7")
expand_icon = true

[node name="SettingsButton" parent="Control/Panel/VBoxContainer" instance=ExtResource("9_clpva")]
custom_minimum_size = Vector2(160, 50)
layout_mode = 2
text = "Settings"
icon = ExtResource("7_vgjg1")
expand_icon = true

[node name="SaveButton" parent="Control/Panel/VBoxContainer" instance=ExtResource("9_clpva")]
custom_minimum_size = Vector2(160, 50)
layout_mode = 2
text = "Save"
icon = ExtResource("9_8jyde")
expand_icon = true

[node name="QuitButton" parent="Control/Panel/VBoxContainer" instance=ExtResource("9_clpva")]
custom_minimum_size = Vector2(160, 50)
layout_mode = 2
focus_neighbor_bottom = NodePath("../ResumeButton")
text = "Quit"
icon = ExtResource("9_7rd4j")

[node name="SaveGamePanel" parent="Control" instance=ExtResource("11_kf012")]
visible = false
layout_mode = 1
isLoading = false

[node name="CodexMenu" parent="Control" instance=ExtResource("10_10tem")]
visible = false
layout_mode = 1

[node name="SettingsMenu" parent="Control" instance=ExtResource("9_y122n")]
visible = false
layout_mode = 1

[node name="AlertControl" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
mouse_filter = 2

[connection signal="pressed" from="Control/Panel/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Control/Panel/VBoxContainer/CodexButton" to="." method="_on_codex_button_pressed"]
[connection signal="pressed" from="Control/Panel/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Control/Panel/VBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="Control/Panel/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="back_pressed" from="Control/SaveGamePanel" to="." method="_on_save_game_panel_back_pressed"]
[connection signal="game_save_failed" from="Control/SaveGamePanel" to="." method="_on_save_game_panel_game_save_failed"]
[connection signal="game_saved" from="Control/SaveGamePanel" to="." method="_on_save_game_panel_game_saved"]
[connection signal="back_pressed" from="Control/CodexMenu" to="." method="_on_codex_menu_back_pressed"]
[connection signal="back_pressed" from="Control/SettingsMenu" to="." method="_on_settings_menu_back_pressed"]
