[gd_scene load_steps=3 format=3 uid="uid://djat5vf5bcbma"]

[ext_resource type="Script" path="res://scripts/menus/sfx_button.gd" id="1_avs5a"]
[ext_resource type="AudioStream" uid="uid://b24gjdohf73u2" path="res://audio/sfx/menu.ogg" id="2_7tcq2"]

[node name="SfxCheckButton" type="CheckButton"]
script = ExtResource("1_avs5a")
sfx = ExtResource("2_7tcq2")

[connection signal="pressed" from="." to="." method="_on_pressed"]
