[gd_scene load_steps=3 format=3 uid="uid://chpi5qfgk1cqj"]

[ext_resource type="Script" uid="uid://drxe3o5kng2kk" path="res://scripts/menus/sfx_button.gd" id="1_ljqd6"]
[ext_resource type="AudioStream" uid="uid://b24gjdohf73u2" path="res://audio/sfx/menu.ogg" id="2_xfcni"]

[node name="SfxButton" type="Button"]
script = ExtResource("1_ljqd6")
sfx = ExtResource("2_xfcni")

[connection signal="pressed" from="." to="." method="_on_pressed"]
