[gd_scene load_steps=12 format=3 uid="uid://0b1740qcj3wq"]

[ext_resource type="Script" uid="uid://c7m1ysimxbjus" path="res://prefabs/test/overworld/overworld_enemy_tester.gd" id="1_0slco"]
[ext_resource type="PackedScene" uid="uid://cqvhw1vxc0cw" path="res://prefabs/entities/overworld_enemy.tscn" id="2_s020o"]
[ext_resource type="Script" uid="uid://dga8cpwmm0j6h" path="res://scripts/battle/weighted_things/weighted_combatants.gd" id="3_5msn5"]
[ext_resource type="Script" uid="uid://c0ve121q8iver" path="res://scripts/overworld/overworld_enemy/overworld_enemy_data.gd" id="3_xrcmv"]
[ext_resource type="Resource" uid="uid://cra0rgrw4ujhn" path="res://gamedata/combatants/mesa_golem/mesa_golem.tres" id="4_m6q7y"]
[ext_resource type="Script" uid="uid://dllqv5vxrou7r" path="res://scripts/overworld/overworld_enemy/random_encounter.gd" id="4_t2rvi"]
[ext_resource type="Resource" uid="uid://cw71a6bensfkc" path="res://gamedata/items/accessory/mage_light.tres" id="5_b4w5k"]
[ext_resource type="Script" uid="uid://bvnw0ab8d80ti" path="res://scripts/overworld/overworld_enemy/random_encounter_level_stage.gd" id="6_nlpsh"]
[ext_resource type="PackedScene" uid="uid://blb38hmic2jvq" path="res://prefabs/overworld/test_camera.tscn" id="7_lsvak"]

[sub_resource type="Resource" id="Resource_hfhwl"]
script = ExtResource("4_t2rvi")
combatant1Accessory = ExtResource("5_b4w5k")

[sub_resource type="Resource" id="Resource_kqnda"]
script = ExtResource("3_xrcmv")
combatant = ExtResource("4_m6q7y")
disableMovement = true
encounter = SubResource("Resource_hfhwl")

[node name="OverworldEnemyTester" type="Node2D"]
script = ExtResource("1_0slco")

[node name="CenterPixel" type="Line2D" parent="."]
points = PackedVector2Array(-0.25, 0, 0.25, 0)
width = 0.5

[node name="TestCamera" parent="." instance=ExtResource("7_lsvak")]
lockMovement = true

[node name="OverworldEnemy" parent="." instance=ExtResource("2_s020o")]
disableMovement = true
enemyData = SubResource("Resource_kqnda")

[node name="EncounterColliderShape" parent="OverworldEnemy/EnemyEncounterCollider" index="0"]
debug_color = Color(1, 0, 0, 0.42)

[node name="CollisionShape" parent="OverworldEnemy" index="4"]
debug_color = Color(0, 0, 0, 0.42)

[node name="ReloadButton" type="Button" parent="."]
offset_left = 53.0
offset_top = 69.0
offset_right = 130.0
offset_bottom = 98.0
scale = Vector2(0.5, 0.5)
text = "Reload"

[node name="WalkStandToggle" type="Button" parent="."]
offset_left = -84.0
offset_top = 69.0
offset_right = -17.0
offset_bottom = 98.0
scale = Vector2(0.5, 0.5)
toggle_mode = true
text = "Walk"

[node name="FlipToggle" type="Button" parent="."]
custom_minimum_size = Vector2(135, 0)
offset_left = -33.0
offset_top = 69.0
offset_right = 102.0
offset_bottom = 98.0
scale = Vector2(0.5, 0.5)
toggle_mode = true
text = "Facing Right"

[connection signal="pressed" from="ReloadButton" to="." method="_on_reload_button_pressed"]
[connection signal="toggled" from="WalkStandToggle" to="." method="_on_walk_stand_toggle_toggled"]
[connection signal="toggled" from="FlipToggle" to="." method="_on_flip_toggle_toggled"]

[editable path="OverworldEnemy"]
