[gd_scene load_steps=2 format=3 uid="uid://d1hm2qdbk2wrv"]

[ext_resource type="TileSet" uid="uid://blpo1fotn5w3g" path="res://Graphics/TileSet.tres" id="1_o7yci"]

[node name="OverworldMap" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = ExtResource("1_o7yci")
format = 2
layer_0/name = "Background"
layer_0/z_index = -20
layer_1/name = "Midground"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = true
layer_1/y_sort_origin = 0
layer_1/z_index = -10
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Foreground"
layer_2/enabled = true
layer_2/modulate = Color(1, 1, 1, 1)
layer_2/y_sort_enabled = false
layer_2/y_sort_origin = 0
layer_2/z_index = 0
layer_2/tile_data = PackedInt32Array()
