[gd_scene load_steps=33 format=3 uid="uid://c4ir6fh3a3alo"]

[ext_resource type="Script" path="res://scripts/battle/battle_scene/battle_controller.gd" id="1_b2bd7"]
[ext_resource type="PackedScene" uid="uid://cm4jsnjutjfu6" path="res://prefabs/battle/combatant_node.tscn" id="2_fgh53"]
[ext_resource type="Theme" uid="uid://dsowi08f2y6iv" path="res://themes/root_theme.tres" id="5_3llq4"]
[ext_resource type="Script" path="res://scripts/battle/battle_scene/all_commands.gd" id="6_60wgx"]
[ext_resource type="Theme" uid="uid://c505sel4brci5" path="res://themes/battle_text_box/battle_text_box_menu_theme.tres" id="6_gcm1q"]
[ext_resource type="Script" path="res://scripts/battle/battle_scene/summon_menu.gd" id="7_ghrgg"]
[ext_resource type="PackedScene" uid="uid://chpi5qfgk1cqj" path="res://prefabs/ui/sfx_button.tscn" id="8_oisw1"]
[ext_resource type="Script" path="res://scripts/battle/battle_scene/moves_menu.gd" id="9_fgnxg"]
[ext_resource type="Script" path="res://scripts/battle/battle_scene/targets.gd" id="9_qy758"]
[ext_resource type="Script" path="res://scripts/battle/battle_scene/results.gd" id="9_ul6ls"]
[ext_resource type="PackedScene" uid="uid://drjv6mqrkwq3n" path="res://prefabs/ui/inventory/inventory_panel.tscn" id="10_4t0i5"]
[ext_resource type="Script" path="res://scripts/battle/battle_scene/battle_panels.gd" id="10_7n25e"]
[ext_resource type="Script" path="res://scripts/battle/battle_scene/battle_ui.gd" id="10_ier4v"]
[ext_resource type="Texture2D" uid="uid://ufmhvke6f8x8" path="res://graphics/ui/new_move_indicator.png" id="10_ypcoj"]
[ext_resource type="PackedScene" uid="uid://cxln0q5pum4mm" path="res://prefabs/ui/quests/quests_panel.tscn" id="11_05pqh"]
[ext_resource type="Script" path="res://scripts/battle/battle_scene/surge_menu.gd" id="11_scq4g"]
[ext_resource type="PackedScene" uid="uid://bmbx4qteugtm0" path="res://prefabs/battle/orb_display.tscn" id="12_flx7k"]
[ext_resource type="Script" path="res://scripts/battle/battle_scene/battle_complete_menu.gd" id="12_ip5fm"]
[ext_resource type="Script" path="res://scripts/battle/battle_scene/flow_of_battle.gd" id="14_wt520"]
[ext_resource type="Script" path="res://scripts/battle/battle_scene/turn_executor.gd" id="15_2cnm6"]
[ext_resource type="AudioStream" uid="uid://bpvsiiko743cd" path="res://audio/music/deathsound.mp3" id="15_7udvk"]
[ext_resource type="AudioStream" uid="uid://s4uhsjhn0j4e" path="res://audio/music/gtl_4.mp3" id="16_f0dtb"]
[ext_resource type="PackedScene" uid="uid://bw758t8yxr7j1" path="res://prefabs/ui/inventory/item_details_panel.tscn" id="16_m8w6j"]
[ext_resource type="PackedScene" uid="uid://dhtqpe8pcg80v" path="res://prefabs/ui/stats/stats_panel.tscn" id="17_tq7tc"]
[ext_resource type="PackedScene" uid="uid://dxbd23grq477d" path="res://prefabs/ui/pause_menu.tscn" id="18_h5paw"]
[ext_resource type="Texture2D" uid="uid://ccwjppr5j8lfb" path="res://graphics/ui/touch_ui_icons/stats_icon.png" id="19_rcmd4"]
[ext_resource type="PackedScene" uid="uid://dx5i04ygfxw3m" path="res://prefabs/battle/summon_minion_panel.tscn" id="20_gbnnj"]
[ext_resource type="Script" path="res://scripts/battle/battle_scene/custom_win_text_panel.gd" id="20_qmlyh"]
[ext_resource type="Texture2D" uid="uid://22hp4pirngip" path="res://graphics/ui/touch_ui_icons/quests_icon.png" id="20_tmnh1"]
[ext_resource type="Texture2D" uid="uid://copnjmfswsin0" path="res://graphics/ui/touch_ui_icons/pause_icon.png" id="21_4ekjo"]
[ext_resource type="StyleBox" uid="uid://ca1vd7bc0xjqa" path="res://themes/bg_panel.tres" id="21_r3cu2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ql8sa"]
bg_color = Color(0, 0, 0, 0.686275)

[node name="Battle" type="Node2D" node_paths=PackedStringArray("globalMarker") groups=["Persist", "Scenes"]]
script = ExtResource("1_b2bd7")
globalMarker = NodePath("CombatantGroup/GlobalMarker")

[node name="CombatantGroup" type="Node2D" parent="."]

[node name="GlobalMarker" type="Marker2D" parent="CombatantGroup"]
position = Vector2(-5, -27)
gizmo_extents = 5.0
metadata/_edit_lock_ = true

[node name="PlayerTeamMarker" type="Marker2D" parent="CombatantGroup"]
position = Vector2(-19, -26)
gizmo_extents = 5.0
metadata/_edit_lock_ = true

[node name="EnemyTeamMarker" type="Marker2D" parent="CombatantGroup"]
position = Vector2(9, -28)
gizmo_extents = 5.0
metadata/_edit_lock_ = true

[node name="PlayerCombatant" parent="CombatantGroup" node_paths=PackedStringArray("allyTeamMarker", "enemyTeamMarker", "battleController") instance=ExtResource("2_fgh53")]
position = Vector2(-44, -5)
leftSide = true
battlePosition = "You"
allyTeamMarker = NodePath("../PlayerTeamMarker")
enemyTeamMarker = NodePath("../EnemyTeamMarker")
battleController = NodePath("../..")

[node name="SelectCombatantBtn" parent="CombatantGroup/PlayerCombatant" index="0"]
focus_neighbor_left = NodePath(".")

[node name="OnAttackPos" parent="CombatantGroup/PlayerCombatant" index="3"]
position = Vector2(16, 0)

[node name="OnAssistPos" parent="CombatantGroup/PlayerCombatant" index="4"]
position = Vector2(-4, -16)

[node name="MinionCombatant" parent="CombatantGroup" node_paths=PackedStringArray("allyTeamMarker", "enemyTeamMarker", "battleController") instance=ExtResource("2_fgh53")]
position = Vector2(-60, -41)
leftSide = true
battlePosition = "Ally"
allyTeamMarker = NodePath("../PlayerTeamMarker")
enemyTeamMarker = NodePath("../EnemyTeamMarker")
battleController = NodePath("../..")

[node name="SelectCombatantBtn" parent="CombatantGroup/MinionCombatant" index="0"]
focus_neighbor_left = NodePath(".")

[node name="OnAttackPos" parent="CombatantGroup/MinionCombatant" index="3"]
position = Vector2(16, 0)

[node name="OnAssistPos" parent="CombatantGroup/MinionCombatant" index="4"]
position = Vector2(4, 16)

[node name="EnemyCombatant1" parent="CombatantGroup" node_paths=PackedStringArray("allyTeamMarker", "enemyTeamMarker", "battleController") instance=ExtResource("2_fgh53")]
position = Vector2(36, -28)
battlePosition = "Center"
allyTeamMarker = NodePath("../EnemyTeamMarker")
enemyTeamMarker = NodePath("../PlayerTeamMarker")
battleController = NodePath("../..")
metadata/_edit_lock_ = true

[node name="SelectCombatantBtn" parent="CombatantGroup/EnemyCombatant1" index="0"]
focus_neighbor_right = NodePath(".")

[node name="OnAttackPos" parent="CombatantGroup/EnemyCombatant1" index="3"]
position = Vector2(-16, 0)

[node name="OnAssistPos" parent="CombatantGroup/EnemyCombatant1" index="4"]
position = Vector2(16, 0)

[node name="EnemyCombatant2" parent="CombatantGroup" node_paths=PackedStringArray("allyTeamMarker", "enemyTeamMarker", "battleController") instance=ExtResource("2_fgh53")]
position = Vector2(52, -59)
battlePosition = "Top"
allyTeamMarker = NodePath("../EnemyTeamMarker")
enemyTeamMarker = NodePath("../PlayerTeamMarker")
battleController = NodePath("../..")
metadata/_edit_lock_ = true

[node name="SelectCombatantBtn" parent="CombatantGroup/EnemyCombatant2" index="0"]
focus_neighbor_right = NodePath(".")

[node name="OnAttackPos" parent="CombatantGroup/EnemyCombatant2" index="3"]
position = Vector2(-16, 0)

[node name="OnAssistPos" parent="CombatantGroup/EnemyCombatant2" index="4"]
position = Vector2(0, 16)

[node name="EnemyCombatant3" parent="CombatantGroup" node_paths=PackedStringArray("allyTeamMarker", "enemyTeamMarker", "battleController") instance=ExtResource("2_fgh53")]
position = Vector2(68, 1)
battlePosition = "Bottom"
allyTeamMarker = NodePath("../EnemyTeamMarker")
enemyTeamMarker = NodePath("../PlayerTeamMarker")
battleController = NodePath("../..")
metadata/_edit_lock_ = true

[node name="SelectCombatantBtn" parent="CombatantGroup/EnemyCombatant3" index="0"]
focus_neighbor_right = NodePath(".")

[node name="OnAttackPos" parent="CombatantGroup/EnemyCombatant3" index="3"]
position = Vector2(-16, 0)

[node name="OnAssistPos" parent="CombatantGroup/EnemyCombatant3" index="4"]
position = Vector2(0, -16)

[node name="TileMapParent" type="Node2D" parent="."]

[node name="BattleCam" type="Camera2D" parent="." node_paths=PackedStringArray("battleController")]
offset = Vector2(0, -8)
zoom = Vector2(4, 4)
script = ExtResource("10_ier4v")
battleController = NodePath("..")

[node name="BattleTextBox" type="Node2D" parent="BattleCam"]
z_index = 3

[node name="TextContainer" type="PanelContainer" parent="BattleCam/BattleTextBox"]
offset_left = -160.0
offset_top = 20.0
offset_right = 1120.0
offset_bottom = 268.0
scale = Vector2(0.25, 0.25)
theme = ExtResource("5_3llq4")
theme_override_styles/panel = SubResource("StyleBoxFlat_ql8sa")

[node name="MarginContainer" type="MarginContainer" parent="BattleCam/BattleTextBox/TextContainer"]
layout_mode = 2
theme = ExtResource("6_gcm1q")
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0
metadata/_edit_lock_ = true

[node name="Summon" type="Control" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer" node_paths=PackedStringArray("battleUI")]
visible = false
layout_mode = 2
script = ExtResource("7_ghrgg")
battleUI = NodePath("../../../..")

[node name="SummonPrompt" type="RichTextLabel" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/Summon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.498
anchor_right = 0.498
offset_left = -325.472
offset_top = 48.0
offset_right = 330.528
offset_bottom = 87.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center]Would you like to summon a minion?[/center]"
fit_content = true

[node name="YesSummon" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/Summon" instance=ExtResource("8_oisw1")]
custom_minimum_size = Vector2(80, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -99.0
offset_top = -25.0
offset_right = -9.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../../../../../UIPanels/FlowOfBattle/ToggleFobButton")
text = "Summon"

[node name="NoSummon" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/Summon" instance=ExtResource("8_oisw1")]
custom_minimum_size = Vector2(80, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -25.0
offset_right = 96.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../../../../../UIPanels/FlowOfBattle/ToggleFobButton")
text = "No"

[node name="AllCommands" type="Control" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer" node_paths=PackedStringArray("battleUI")]
visible = false
layout_mode = 2
script = ExtResource("6_60wgx")
battleUI = NodePath("../../../..")
surgeIcon = ExtResource("10_ypcoj")

[node name="CommandLabel" type="RichTextLabel" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/AllCommands"]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -370.0
offset_top = -112.0
offset_right = 366.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Command Player Name Here[/center]"
fit_content = true

[node name="ChargeButton" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/AllCommands" instance=ExtResource("8_oisw1")]
custom_minimum_size = Vector2(180, 51)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -68.0
offset_right = -8.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../../../../../UIPanels/FlowOfBattle/ToggleFobButton")
theme_override_font_sizes/font_size = 20
text = "Charge Moves"
icon_alignment = 1
expand_icon = true

[node name="InventoryButton" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/AllCommands" instance=ExtResource("8_oisw1")]
custom_minimum_size = Vector2(180, 51)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -68.0
offset_right = 188.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../../../../../UIPanels/FlowOfBattle/ToggleFobButton")
theme_override_font_sizes/font_size = 20
text = "Inventory"

[node name="SurgeButton" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/AllCommands" instance=ExtResource("8_oisw1")]
custom_minimum_size = Vector2(180, 51)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = -12.0
offset_right = -8.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Surge Moves"
icon = ExtResource("10_ypcoj")
icon_alignment = 1
expand_icon = true

[node name="EscapeButton" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/AllCommands" instance=ExtResource("8_oisw1")]
custom_minimum_size = Vector2(180, 51)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -12.0
offset_right = 188.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Escape"

[node name="BackToPlayerButton" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/AllCommands" instance=ExtResource("8_oisw1")]
custom_minimum_size = Vector2(220, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -72.0
offset_right = 86.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Back to
Player Command"

[node name="Moves" type="Control" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer" node_paths=PackedStringArray("battleUI")]
visible = false
layout_mode = 2
script = ExtResource("9_fgnxg")
battleUI = NodePath("../../../..")

[node name="MoveButton1" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/Moves" instance=ExtResource("8_oisw1")]
custom_minimum_size = Vector2(360, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -368.0
offset_top = -84.0
offset_right = -8.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../../../../../UIPanels/FlowOfBattle/ToggleFobButton")
text = "Move Name Goes Here (-10 Orbs)"

[node name="MoveButton2" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/Moves" instance=ExtResource("8_oisw1")]
custom_minimum_size = Vector2(360, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -84.0
offset_right = 368.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../../../../../UIPanels/FlowOfBattle/ToggleFobButton")
text = "-----"

[node name="MoveButton3" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/Moves" instance=ExtResource("8_oisw1")]
custom_minimum_size = Vector2(360, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -368.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
text = "-----"

[node name="MoveButton4" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/Moves" instance=ExtResource("8_oisw1")]
custom_minimum_size = Vector2(360, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -24.0
offset_right = 368.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
text = "-----"

[node name="BackButton" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/Moves" instance=ExtResource("8_oisw1")]
custom_minimum_size = Vector2(80, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = 36.0
offset_right = 42.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"

[node name="Targets" type="Control" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer" node_paths=PackedStringArray("battleUI")]
visible = false
layout_mode = 2
script = ExtResource("9_qy758")
battleUI = NodePath("../../../..")

[node name="CommandText" type="RichTextLabel" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/Targets"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "[center]Combatant Name Here will use Move or Item Name Goes Here.[/center]"
fit_content = true

[node name="TargetsLabel" type="RichTextLabel" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/Targets"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -397.0
offset_top = -104.0
offset_right = -204.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Targeting:[/center]"
fit_content = true

[node name="TargetsListing" type="RichTextLabel" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/Targets"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -604.0
offset_top = -60.0
offset_right = -10.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "[center]Player Name Here, Minion Name Here, Enemy 1 Name, Enemy 2 Name, Enemy 3 Name[/center]"
fit_content = true

[node name="EffectDesc" type="RichTextLabel" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/Targets"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -416.0
offset_top = -100.0
offset_bottom = 96.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "[center]1
2
3
4
5
6
7[/center]"

[node name="ConfirmButton" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/Targets" instance=ExtResource("8_oisw1")]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = 68.0
offset_right = -6.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
text = "Confirm"

[node name="BackButton" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/Targets" instance=ExtResource("8_oisw1")]
custom_minimum_size = Vector2(80, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 68.0
offset_right = 82.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"

[node name="Surge" type="Control" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer" node_paths=PackedStringArray("battleUI")]
visible = false
layout_mode = 2
script = ExtResource("11_scq4g")
battleUI = NodePath("../../../..")

[node name="OrbDisplay" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/Surge" instance=ExtResource("12_flx7k")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -52.0
offset_right = -90.0
offset_bottom = -44.0
scale = Vector2(4, 4)
focus_neighbor_top = NodePath("../../../../../UIPanels/FlowOfBattle/ToggleFobButton")
focus_neighbor_bottom = NodePath("../ConfirmButton")
alignment = 1
readOnly = false

[node name="ConfirmButton" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/Surge" instance=ExtResource("8_oisw1")]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = 36.0
offset_right = -6.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
text = "Confirm"

[node name="BackButton" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/Surge" instance=ExtResource("8_oisw1")]
custom_minimum_size = Vector2(80, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 36.0
offset_right = 82.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"

[node name="CommandText" type="RichTextLabel" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/Surge"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 16.0
offset_bottom = 55.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center]Spend Orbs For Surge:[/center]"
fit_content = true

[node name="SurgeChangesText" type="RichTextLabel" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/Surge"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -416.0
offset_top = -100.0
offset_bottom = 96.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
bbcode_enabled = true
text = "[center]1
2
3
4
5
6
7[/center]"

[node name="Results" type="Control" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer" node_paths=PackedStringArray("battleUI")]
visible = false
layout_mode = 2
script = ExtResource("9_ul6ls")
battleUI = NodePath("../../../..")

[node name="TextBoxText" type="RichTextLabel" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/Results"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.696
offset_bottom = 0.095993
focus_neighbor_left = NodePath("../OkButton")
focus_neighbor_top = NodePath("../../../../../UIPanels/FlowOfBattle/ToggleFobButton")
focus_neighbor_right = NodePath("../../../../../UIPanels/FlowOfBattle/ToggleFobButton")
focus_neighbor_bottom = NodePath("../OkButton")
focus_mode = 2
bbcode_enabled = true
text = "Combatant Name Here Charged With Move Name Here, gaining 10 [img=32x32]res://graphics/ui/orb_filled.png[/img].
Combatant Name Here dealt 10,000 super-effective Lightning damage to self, Combatant Name Here, Combatant Name Here, Combatant Name Here, and Combatant Name Here, afflicting Overwhelming Interception on self, Combatant Name Here, Combatant Name Here, Combatant Name Here, and Combatant Name Here! Combatant Name Here intercepted 10,000 super-effective Lightning damage! Combatant Name Here intercepted 10,000 super-effective Lightning damage! Combatant Name Here intercepted 10,000 super-effective Lightning damage! Combatant Name Here intercepted 10,000 super-effective Lightning damage! Combatant Name Here intercepted 10,000 super-effective Lightning damage!
Combatant Name Here boosted self +900% Phys Atk, +900% Magic Atk, +900% Resistance, +900% Affinity, and +900% Speed, and Combatant Name Here, Combatant Name Here, Combatant Name Here, and Combatant Name Here +900% Phys Atk, +900% Magic Atk, +900% Resistance, +900% Affinity, and +900% Speed.
"

[node name="OkButton" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/Results" instance=ExtResource("8_oisw1")]
custom_minimum_size = Vector2(80, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -58.0
offset_right = 40.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../TextBoxText")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
text = "OK"

[node name="BattleComplete" type="Control" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer" node_paths=PackedStringArray("battleUI", "itemDetailsPanel")]
visible = false
layout_mode = 2
script = ExtResource("12_ip5fm")
battleUI = NodePath("../../../..")
itemDetailsPanel = NodePath("../../../../UIPanels/ItemDetailsPanel")
winMusic = ExtResource("16_f0dtb")
loseMusic = ExtResource("15_7udvk")

[node name="RewardsVBox" type="VBoxContainer" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/BattleComplete"]
custom_minimum_size = Vector2(0, 210)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattleWinLabel" type="RichTextLabel" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/BattleComplete"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 556.0
grow_vertical = 0
text = "You won the battle!"

[node name="BattleRewardsLabel" type="RichTextLabel" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/BattleComplete"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -324.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
bbcode_enabled = true
text = "[right]Battle Rewards! [/right]"

[node name="BattleLoseLabel" type="RichTextLabel" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/BattleComplete"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -20.0
offset_right = 236.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]You were defeated...[/center]"

[node name="BattleEscapeLabel" type="RichTextLabel" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/BattleComplete"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -20.0
offset_right = 244.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]You escaped successfully![/center]"

[node name="OkButton" parent="BattleCam/BattleTextBox/TextContainer/MarginContainer/BattleComplete" instance=ExtResource("8_oisw1")]
custom_minimum_size = Vector2(80, 30)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -38.0
offset_right = 40.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
text = "OK"

[node name="UIPanels" type="Node2D" parent="BattleCam" node_paths=PackedStringArray("battleUI")]
z_index = 4
position = Vector2(0, -8)
scale = Vector2(0.25, 0.25)
script = ExtResource("10_7n25e")
battleUI = NodePath("..")

[node name="PanelsButtons" type="HBoxContainer" parent="BattleCam/UIPanels"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -624.0
offset_top = -344.0
offset_right = -292.0
offset_bottom = -280.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="QuestsOpenButton" parent="BattleCam/UIPanels/PanelsButtons" instance=ExtResource("8_oisw1")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
icon = ExtResource("20_tmnh1")
icon_alignment = 1
expand_icon = true

[node name="StatsOpenButton" parent="BattleCam/UIPanels/PanelsButtons" instance=ExtResource("8_oisw1")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_neighbor_left = NodePath("../QuestsOpenButton")
focus_neighbor_right = NodePath("../PauseButton")
icon = ExtResource("19_rcmd4")
icon_alignment = 1
expand_icon = true

[node name="PauseButton" parent="BattleCam/UIPanels/PanelsButtons" instance=ExtResource("8_oisw1")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
focus_neighbor_left = NodePath("../StatsOpenButton")
focus_neighbor_right = NodePath("../../FlowOfBattle/ToggleFobButton")
icon = ExtResource("21_4ekjo")
icon_alignment = 1
expand_icon = true

[node name="FlowOfBattle" type="Control" parent="BattleCam/UIPanels" node_paths=PackedStringArray("battleController")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("5_3llq4")
script = ExtResource("14_wt520")
battleController = NodePath("../../..")

[node name="ToggleFobButton" parent="BattleCam/UIPanels/FlowOfBattle" instance=ExtResource("8_oisw1")]
layout_mode = 2
anchor_left = 1.0
anchor_right = 1.0
offset_left = 352.0
offset_top = -344.0
offset_right = 620.0
offset_bottom = -260.0
grow_horizontal = 0
focus_neighbor_left = NodePath("../../PanelsButtons/PauseButton")
theme_override_font_sizes/font_size = 28
toggle_mode = true
text = "Read the
Flow of Battle"

[node name="TabContainer" type="TabContainer" parent="BattleCam/UIPanels/FlowOfBattle"]
visible = false
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -588.0
offset_top = -236.0
offset_right = 592.0
offset_bottom = 352.0
grow_horizontal = 2
grow_vertical = 2

[node name="CustomWinTextPanel" type="Control" parent="BattleCam/UIPanels"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("20_qmlyh")

[node name="Panel" type="Panel" parent="BattleCam/UIPanels/CustomWinTextPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -140.0
offset_right = 210.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("21_r3cu2")

[node name="CustomTextLabel" type="RichTextLabel" parent="BattleCam/UIPanels/CustomWinTextPanel/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="SummonMinionPanel" parent="BattleCam/UIPanels" instance=ExtResource("20_gbnnj")]
visible = false
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0

[node name="InventoryPanelNode" parent="BattleCam/UIPanels" instance=ExtResource("10_4t0i5")]
visible = false
position = Vector2(-640, -360)
inBattle = true

[node name="QuestsPanelNode" parent="BattleCam/UIPanels" instance=ExtResource("11_05pqh")]
visible = false
position = Vector2(-640, -360)

[node name="StatsPanelNode" parent="BattleCam/UIPanels" instance=ExtResource("17_tq7tc")]
visible = false
position = Vector2(-640, -360)
readOnly = true

[node name="PauseMenu" parent="BattleCam/UIPanels" instance=ExtResource("18_h5paw")]
visible = false
position = Vector2(-640, -360)

[node name="ItemDetailsPanel" parent="BattleCam/UIPanels" instance=ExtResource("16_m8w6j")]
visible = false
offset_left = -640.0
offset_top = -360.0
offset_right = -640.0
offset_bottom = -360.0

[node name="TurnExecutor" type="Node" parent="." node_paths=PackedStringArray("battleController", "battleUI")]
script = ExtResource("15_2cnm6")
battleController = NodePath("..")
battleUI = NodePath("../BattleCam")

[node name="Shade" type="ColorRect" parent="."]
z_index = 1
custom_minimum_size = Vector2(320, 240)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -128.0
offset_right = 160.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="BattleCam/BattleTextBox/TextContainer/MarginContainer/Summon/YesSummon" to="BattleCam/BattleTextBox/TextContainer/MarginContainer/Summon" method="_on_yes_summon_pressed"]
[connection signal="pressed" from="BattleCam/BattleTextBox/TextContainer/MarginContainer/Summon/NoSummon" to="BattleCam/BattleTextBox/TextContainer/MarginContainer/Summon" method="_on_no_summon_pressed"]
[connection signal="pressed" from="BattleCam/BattleTextBox/TextContainer/MarginContainer/AllCommands/ChargeButton" to="BattleCam/BattleTextBox/TextContainer/MarginContainer/AllCommands" method="_on_charge_moves_button_pressed"]
[connection signal="pressed" from="BattleCam/BattleTextBox/TextContainer/MarginContainer/AllCommands/InventoryButton" to="BattleCam/BattleTextBox/TextContainer/MarginContainer/AllCommands" method="_on_inventory_button_pressed"]
[connection signal="pressed" from="BattleCam/BattleTextBox/TextContainer/MarginContainer/AllCommands/SurgeButton" to="BattleCam/BattleTextBox/TextContainer/MarginContainer/AllCommands" method="_on_surge_button_pressed"]
[connection signal="pressed" from="BattleCam/BattleTextBox/TextContainer/MarginContainer/AllCommands/EscapeButton" to="BattleCam/BattleTextBox/TextContainer/MarginContainer/AllCommands" method="_on_escape_button_pressed"]
[connection signal="pressed" from="BattleCam/BattleTextBox/TextContainer/MarginContainer/AllCommands/BackToPlayerButton" to="BattleCam/BattleTextBox/TextContainer/MarginContainer/AllCommands" method="_on_back_to_player_button_pressed"]
[connection signal="pressed" from="BattleCam/BattleTextBox/TextContainer/MarginContainer/Moves/MoveButton1" to="BattleCam/BattleTextBox/TextContainer/MarginContainer/Moves" method="_on_move_button_1_pressed"]
[connection signal="pressed" from="BattleCam/BattleTextBox/TextContainer/MarginContainer/Moves/MoveButton2" to="BattleCam/BattleTextBox/TextContainer/MarginContainer/Moves" method="_on_move_button_2_pressed"]
[connection signal="pressed" from="BattleCam/BattleTextBox/TextContainer/MarginContainer/Moves/MoveButton3" to="BattleCam/BattleTextBox/TextContainer/MarginContainer/Moves" method="_on_move_button_3_pressed"]
[connection signal="pressed" from="BattleCam/BattleTextBox/TextContainer/MarginContainer/Moves/MoveButton4" to="BattleCam/BattleTextBox/TextContainer/MarginContainer/Moves" method="_on_move_button_4_pressed"]
[connection signal="pressed" from="BattleCam/BattleTextBox/TextContainer/MarginContainer/Moves/BackButton" to="BattleCam/BattleTextBox/TextContainer/MarginContainer/Moves" method="_on_back_button_pressed"]
[connection signal="pressed" from="BattleCam/BattleTextBox/TextContainer/MarginContainer/Targets/ConfirmButton" to="BattleCam/BattleTextBox/TextContainer/MarginContainer/Targets" method="_on_confirm_button_pressed"]
[connection signal="pressed" from="BattleCam/BattleTextBox/TextContainer/MarginContainer/Targets/BackButton" to="BattleCam/BattleTextBox/TextContainer/MarginContainer/Targets" method="_on_back_button_pressed"]
[connection signal="orb_count_change" from="BattleCam/BattleTextBox/TextContainer/MarginContainer/Surge/OrbDisplay" to="BattleCam/BattleTextBox/TextContainer/MarginContainer/Surge" method="_on_orb_display_orb_count_change"]
[connection signal="pressed" from="BattleCam/BattleTextBox/TextContainer/MarginContainer/Surge/ConfirmButton" to="BattleCam/BattleTextBox/TextContainer/MarginContainer/Surge" method="_on_confirm_button_pressed"]
[connection signal="pressed" from="BattleCam/BattleTextBox/TextContainer/MarginContainer/Surge/BackButton" to="BattleCam/BattleTextBox/TextContainer/MarginContainer/Surge" method="_on_back_button_pressed"]
[connection signal="pressed" from="BattleCam/BattleTextBox/TextContainer/MarginContainer/Results/OkButton" to="BattleCam/BattleTextBox/TextContainer/MarginContainer/Results" method="_on_ok_button_pressed"]
[connection signal="pressed" from="BattleCam/BattleTextBox/TextContainer/MarginContainer/BattleComplete/OkButton" to="BattleCam/BattleTextBox/TextContainer/MarginContainer/BattleComplete" method="_on_ok_button_pressed"]
[connection signal="pressed" from="BattleCam/UIPanels/PanelsButtons/QuestsOpenButton" to="BattleCam/UIPanels" method="_on_quests_open_button_pressed"]
[connection signal="pressed" from="BattleCam/UIPanels/PanelsButtons/StatsOpenButton" to="BattleCam/UIPanels" method="_on_stats_open_button_pressed"]
[connection signal="pressed" from="BattleCam/UIPanels/PanelsButtons/PauseButton" to="BattleCam/UIPanels" method="_on_pause_button_pressed"]
[connection signal="toggled" from="BattleCam/UIPanels/FlowOfBattle/ToggleFobButton" to="BattleCam/UIPanels/FlowOfBattle" method="_on_toggle_fob_button_toggled"]
[connection signal="back_pressed" from="BattleCam/UIPanels/SummonMinionPanel" to="BattleCam" method="_on_summon_minion_panel_back_pressed"]
[connection signal="minion_summoned" from="BattleCam/UIPanels/SummonMinionPanel" to="BattleCam" method="_on_summon_minion_panel_minion_summoned"]
[connection signal="show_stats_for_minion" from="BattleCam/UIPanels/SummonMinionPanel" to="BattleCam" method="_on_summon_minion_panel_show_stats_for_minion"]
[connection signal="back_pressed" from="BattleCam/UIPanels/InventoryPanelNode" to="BattleCam" method="_on_inventory_panel_node_back_pressed"]
[connection signal="item_used" from="BattleCam/UIPanels/InventoryPanelNode" to="BattleCam" method="_on_inventory_panel_node_item_used"]
[connection signal="back_pressed" from="BattleCam/UIPanels/QuestsPanelNode" to="BattleCam" method="_on_quests_panel_node_back_pressed"]
[connection signal="back_pressed" from="BattleCam/UIPanels/StatsPanelNode" to="BattleCam" method="_on_stats_panel_node_back_pressed"]
[connection signal="resume_game" from="BattleCam/UIPanels/PauseMenu" to="BattleCam/UIPanels" method="_on_pause_menu_resume_game"]
[connection signal="back_pressed" from="BattleCam/UIPanels/ItemDetailsPanel" to="BattleCam/BattleTextBox/TextContainer/MarginContainer/BattleComplete" method="_on_item_details_panel_back_pressed"]

[editable path="CombatantGroup/PlayerCombatant"]
[editable path="CombatantGroup/PlayerCombatant/SpriteContainer/FrontParticleContainer/HitParticleEmitter"]
[editable path="CombatantGroup/PlayerCombatant/HPTag/OrbDisplay"]
[editable path="CombatantGroup/MinionCombatant"]
[editable path="CombatantGroup/MinionCombatant/SpriteContainer/FrontParticleContainer/HitParticleEmitter"]
[editable path="CombatantGroup/MinionCombatant/HPTag/OrbDisplay"]
[editable path="CombatantGroup/EnemyCombatant1"]
[editable path="CombatantGroup/EnemyCombatant1/SpriteContainer/FrontParticleContainer/HitParticleEmitter"]
[editable path="CombatantGroup/EnemyCombatant1/HPTag/OrbDisplay"]
[editable path="CombatantGroup/EnemyCombatant2"]
[editable path="CombatantGroup/EnemyCombatant2/SpriteContainer/FrontParticleContainer/HitParticleEmitter"]
[editable path="CombatantGroup/EnemyCombatant2/HPTag/OrbDisplay"]
[editable path="CombatantGroup/EnemyCombatant3"]
[editable path="CombatantGroup/EnemyCombatant3/SpriteContainer/FrontParticleContainer/HitParticleEmitter"]
[editable path="CombatantGroup/EnemyCombatant3/HPTag/OrbDisplay"]
