[gd_scene load_steps=25 format=3 uid="uid://bbg1t1b1aah7h"]

[ext_resource type="Theme" uid="uid://dsowi08f2y6iv" path="res://themes/root_theme.tres" id="1_gmnpf"]
[ext_resource type="Script" uid="uid://1gqssc14h4wx" path="res://scripts/menus/main_menu/main_menu.gd" id="2_viou1"]
[ext_resource type="AudioStream" uid="uid://bfb8ig1npu1ls" path="res://audio/music/menus/main_theme_loop.mp3" id="3_2as7v"]
[ext_resource type="AudioStream" uid="uid://hjf5wq364qtu" path="res://audio/music/menus/main_theme_intro.mp3" id="3_wb5ue"]
[ext_resource type="AudioStream" uid="uid://dkxodlkxrnnby" path="res://audio/sfx/moves/shard.mp3" id="4_467y5"]
[ext_resource type="PackedScene" uid="uid://chpi5qfgk1cqj" path="res://prefabs/ui/sfx_button.tscn" id="4_rb8pb"]
[ext_resource type="Texture2D" uid="uid://id2gjt271bko" path="res://graphics/ui/ui_target_unselected.png" id="5_a7rkf"]
[ext_resource type="PackedScene" uid="uid://dq5sjy2lo7i5i" path="res://prefabs/ui/animated_bg_panel.tscn" id="5_bi187"]
[ext_resource type="Texture2D" uid="uid://hjfj3p4f3w5y" path="res://graphics/items/armor/rusty_armor.png" id="5_t85f5"]
[ext_resource type="Texture2D" uid="uid://dgkky8sonbl42" path="res://graphics/items/book.png" id="6_8y84x"]
[ext_resource type="Theme" uid="uid://dspb6mujs3bb2" path="res://themes/title_text_theme.tres" id="7_swlwd"]
[ext_resource type="Texture2D" uid="uid://cs66yfoyhxwo2" path="res://graphics/items/key_items/enchanted_hammer.png" id="8_3vdg2"]
[ext_resource type="Texture2D" uid="uid://chumycjya5hmc" path="res://graphics/ui/house_icon.png" id="9_jdjmu"]
[ext_resource type="PackedScene" uid="uid://dg2nx11vaphtq" path="res://prefabs/ui/settings/settings_menu.tscn" id="10_650uu"]
[ext_resource type="PackedScene" uid="uid://cdo34hug5ldv1" path="res://prefabs/ui/virtual_keyboard/virtual_keyboard.tscn" id="12_h6rgv"]
[ext_resource type="SpriteFrames" uid="uid://gcii401b383q" path="res://graphics/animations/a_player.tres" id="13_ycmgk"]
[ext_resource type="SpriteFrames" uid="uid://duqplppdxtk4y" path="res://graphics/animations/a_solius.tres" id="14_amh01"]
[ext_resource type="PackedScene" uid="uid://dadkuus73lmt3" path="res://prefabs/ui/saves_panel.tscn" id="17_qsm70"]
[ext_resource type="Script" uid="uid://b3gwp6skgd27k" path="res://scripts/menus/main_menu/credits_panel.gd" id="18_54oth"]
[ext_resource type="PackedScene" uid="uid://bc2kbh31hfy6" path="res://prefabs/ui/rich_text_label_scroller.tscn" id="19_21m3e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e75oi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bf22s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8w0dn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eqwdb"]

[node name="MainMenu" type="Control" groups=["Scenes"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gmnpf")
theme_type_variation = &"Standard"
script = ExtResource("2_viou1")
mainMenuMusic = ExtResource("3_wb5ue")
mainMenuLoopMusic = ExtResource("3_2as7v")
activateDebugModeSfx = ExtResource("4_467y5")

[node name="AnimatedBgPanel" parent="." instance=ExtResource("5_bi187")]
layout_mode = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_e75oi")

[node name="MainMenuPage" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MainMenuPage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -97.0
offset_right = 150.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="ResumeGameButton" parent="Panel/MainMenuPage/VBoxContainer" instance=ExtResource("4_rb8pb")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
keep_pressed_outside = true
text = "Load Game"
icon = ExtResource("5_t85f5")
expand_icon = true

[node name="NewGameButton" parent="Panel/MainMenuPage/VBoxContainer" instance=ExtResource("4_rb8pb")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
keep_pressed_outside = true
text = "New Game"
icon = ExtResource("6_8y84x")
expand_icon = true

[node name="SettingsButton" parent="Panel/MainMenuPage/VBoxContainer" instance=ExtResource("4_rb8pb")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
keep_pressed_outside = true
text = "Settings"
icon = ExtResource("5_a7rkf")
expand_icon = true

[node name="CreditsButton" parent="Panel/MainMenuPage/VBoxContainer" instance=ExtResource("4_rb8pb")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Credits"
icon = ExtResource("8_3vdg2")
expand_icon = true

[node name="QuitButton" parent="Panel/MainMenuPage/VBoxContainer" instance=ExtResource("4_rb8pb")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
keep_pressed_outside = true
text = "Quit Game"
icon = ExtResource("9_jdjmu")
expand_icon = true

[node name="TitleText" type="RichTextLabel" parent="Panel/MainMenuPage"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -420.0
offset_top = 136.0
offset_right = 420.0
offset_bottom = 218.0
grow_horizontal = 2
theme = ExtResource("7_swlwd")
theme_override_constants/outline_size = 24
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Shards of Grandeur[/center]"
fit_content = true

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Panel/MainMenuPage"]
position = Vector2(426, 306)
scale = Vector2(4, 4)
sprite_frames = ExtResource("13_ycmgk")
animation = &"stand"

[node name="SoliusSprite" type="AnimatedSprite2D" parent="Panel/MainMenuPage"]
position = Vector2(854, 306)
scale = Vector2(4, 4)
sprite_frames = ExtResource("14_amh01")
animation = &"stand"
flip_h = true

[node name="VersionLabel" type="RichTextLabel" parent="Panel/MainMenuPage"]
clip_contents = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = -34.0
offset_right = -13.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
fit_content = true

[node name="LoadGamePanel" parent="Panel" node_paths=PackedStringArray("shade") instance=ExtResource("17_qsm70")]
visible = false
layout_mode = 1
shade = NodePath("../../MainMenuShade")

[node name="NewGameConfirmPanel" type="Panel" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bf22s")

[node name="NewGameConfirmLabel" type="RichTextLabel" parent="Panel/NewGameConfirmPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -236.5
offset_top = 127.0
offset_right = 236.5
offset_bottom = 177.0
grow_horizontal = 2
theme = ExtResource("7_swlwd")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]Create A New Game?[/center]"
fit_content = true

[node name="OverwriteWarningLabel" type="RichTextLabel" parent="Panel/NewGameConfirmPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -228.0
offset_top = 191.0
offset_right = 229.0
offset_bottom = 241.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center]Starting a new game will overwrite your Auto-Save.[/center]"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/NewGameConfirmPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.5
offset_top = -20.0
offset_right = 210.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="YesButton" parent="Panel/NewGameConfirmPanel/HBoxContainer" instance=ExtResource("4_rb8pb")]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../NoButton")
focus_neighbor_bottom = NodePath(".")
text = "Yes, New Game!"

[node name="NoButton" parent="Panel/NewGameConfirmPanel/HBoxContainer" instance=ExtResource("4_rb8pb")]
layout_mode = 2
focus_neighbor_left = NodePath("../YesButton")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
text = "No, Never Mind..."

[node name="PlayerNamePanel" type="Panel" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_8w0dn")

[node name="NewGameConfirmLabel" type="RichTextLabel" parent="Panel/PlayerNamePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -236.5
offset_top = 127.0
offset_right = 236.5
offset_bottom = 177.0
grow_horizontal = 2
theme = ExtResource("7_swlwd")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]What Is Your Name?[/center]"
fit_content = true

[node name="NameInput" type="LineEdit" parent="Panel/PlayerNamePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.5
offset_top = -55.0
offset_right = 146.5
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_bottom = NodePath("../HBoxContainer/ConfirmButton")
text = "Combatant Name Here"
placeholder_text = "Enter Your Name!"
max_length = 20
clear_button_enabled = true
caret_blink = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/PlayerNamePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -8.0
offset_right = 152.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ConfirmButton" parent="Panel/PlayerNamePanel/HBoxContainer" instance=ExtResource("4_rb8pb")]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../NameInput")
focus_neighbor_right = NodePath("../CancelButton")
focus_neighbor_bottom = NodePath(".")
disabled = true
text = "Confirm & Start!"

[node name="CancelButton" parent="Panel/PlayerNamePanel/HBoxContainer" instance=ExtResource("4_rb8pb")]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../../NameInput")
focus_neighbor_right = NodePath("../ConfirmButton")
focus_neighbor_bottom = NodePath(".")
text = "Cancel! Go Back."

[node name="VirtualKeyboard" parent="Panel/PlayerNamePanel" instance=ExtResource("12_h6rgv")]
visible = false
layout_mode = 1
offset_left = 81.0
offset_top = 458.0
offset_right = -91.0
offset_bottom = -24.0

[node name="CreditsPanel" type="Panel" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_eqwdb")
script = ExtResource("18_54oth")

[node name="CreditsLabel" type="RichTextLabel" parent="Panel/CreditsPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -236.5
offset_top = 62.0
offset_right = 236.5
offset_bottom = 112.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("7_swlwd")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]Credits[/center]"
fit_content = true

[node name="RichTextLabelScroller" parent="Panel/CreditsPanel" node_paths=PackedStringArray("label", "bailoutFocusControl") instance=ExtResource("19_21m3e")]
layout_mode = 1
offset_left = 240.0
offset_top = 121.0
offset_right = -192.0
offset_bottom = -71.0
label = NodePath("../CreditsText")
scrollLinesApprox = 2.0
bailoutFocusControl = NodePath("../BackButton")

[node name="CreditsText" type="RichTextLabel" parent="Panel/CreditsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 240.0
offset_top = 120.0
offset_right = -240.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[center]Programming, Game Design, UI, Art, Story:
Stephen Policelli

Music:
Austin Greenlee
Henry Guckes
Ian Groat

SFX:
Ian Groat
James Odom

Royalty-Free Audio:
Anthousai
C_Rogers
DeqstersLab
dobroide
DustyWind
EminYILDIRIM
F.M.Audio
Iridiuss
Kenneth_Cooney
kyles
_lucy
neilsher
plagasul
Sabacky
scarbelly25
tim.kahn
... and many Public Domain creators!

(Temporary) Beta Audio:
Ian Groat
iPhoenix

Bug Testing, Feedback:
All the players who've tried a pre-final release so far!
[/center]"

[node name="BackButton" parent="Panel/CreditsPanel" instance=ExtResource("4_rb8pb")]
custom_minimum_size = Vector2(80, 40)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -70.0
offset_right = 40.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../CreditsText")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
text = "Back"

[node name="DebugClickControl" type="Control" parent="Panel/CreditsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -631.0
offset_top = 223.0
offset_right = -503.0
offset_bottom = 351.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="SettingsMenu" parent="." instance=ExtResource("10_650uu")]
visible = false
layout_mode = 1

[node name="MainMenuShade" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="Panel/MainMenuPage/VBoxContainer/ResumeGameButton" to="." method="_on_resume_game_button_pressed"]
[connection signal="pressed" from="Panel/MainMenuPage/VBoxContainer/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="Panel/MainMenuPage/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Panel/MainMenuPage/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Panel/MainMenuPage/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="back_pressed" from="Panel/LoadGamePanel" to="." method="_on_load_game_panel_back_pressed"]
[connection signal="pressed" from="Panel/NewGameConfirmPanel/HBoxContainer/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="Panel/NewGameConfirmPanel/HBoxContainer/NoButton" to="." method="_on_no_button_pressed"]
[connection signal="focus_entered" from="Panel/PlayerNamePanel/NameInput" to="." method="_on_name_input_focus_entered"]
[connection signal="focus_exited" from="Panel/PlayerNamePanel/NameInput" to="." method="_on_name_input_focus_exited"]
[connection signal="gui_input" from="Panel/PlayerNamePanel/NameInput" to="." method="_on_name_input_gui_input"]
[connection signal="text_changed" from="Panel/PlayerNamePanel/NameInput" to="." method="_on_name_input_text_changed"]
[connection signal="text_submitted" from="Panel/PlayerNamePanel/NameInput" to="." method="_on_name_input_text_submitted"]
[connection signal="pressed" from="Panel/PlayerNamePanel/HBoxContainer/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="Panel/PlayerNamePanel/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="backspace_pressed" from="Panel/PlayerNamePanel/VirtualKeyboard" to="." method="_on_virtual_keyboard_backspace_pressed"]
[connection signal="enter_pressed" from="Panel/PlayerNamePanel/VirtualKeyboard" to="." method="_on_virtual_keyboard_enter_pressed"]
[connection signal="key_pressed" from="Panel/PlayerNamePanel/VirtualKeyboard" to="." method="_on_virtual_keyboard_key_pressed"]
[connection signal="keyboard_hidden" from="Panel/PlayerNamePanel/VirtualKeyboard" to="." method="_on_virtual_keyboard_keyboard_hidden"]
[connection signal="visibility_changed" from="Panel/CreditsPanel" to="Panel/CreditsPanel" method="_on_visibility_changed"]
[connection signal="text_label_scroll_changed" from="Panel/CreditsPanel/RichTextLabelScroller" to="Panel/CreditsPanel" method="_on_rich_text_label_scroller_text_label_scroll_changed"]
[connection signal="gui_input" from="Panel/CreditsPanel/CreditsText" to="Panel/CreditsPanel" method="_on_credits_text_gui_input"]
[connection signal="pressed" from="Panel/CreditsPanel/BackButton" to="." method="_on_credits_back_button_pressed"]
[connection signal="gui_input" from="Panel/CreditsPanel/DebugClickControl" to="." method="_on_debug_click_control_gui_input"]
[connection signal="back_pressed" from="SettingsMenu" to="." method="_on_settings_menu_back_pressed"]
