[gd_scene load_steps=10 format=3 uid="uid://d23cu31e8s3s6"]

[ext_resource type="Theme" uid="uid://dsowi08f2y6iv" path="res://themes/root_theme.tres" id="1_75e18"]
[ext_resource type="StyleBox" uid="uid://cqjpxgwhrhqj2" path="res://themes/nested_ui/inner_panel.tres" id="2_8n2sy"]
[ext_resource type="Script" path="res://scripts/menus/stats_panel/equipment_panel.gd" id="3_xcqx6"]
[ext_resource type="Texture2D" uid="uid://id2gjt271bko" path="res://graphics/ui/ui_target_unselected.png" id="4_27fs2"]
[ext_resource type="Texture2D" uid="uid://p871kcr0eyx6" path="res://graphics/SOUVUTU0.png" id="5_llr4b"]
[ext_resource type="PackedScene" uid="uid://bw758t8yxr7j1" path="res://prefabs/ui/inventory/item_details_panel.tscn" id="6_7fgnm"]
[ext_resource type="Texture2D" uid="uid://l1mon0vxhkb5" path="res://graphics/ui/sprite_button_focused.png" id="6_p8706"]
[ext_resource type="PackedScene" uid="uid://dhtlgjfm14evh" path="res://prefabs/ui/texture_sfx_button.tscn" id="8_e7n8f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qrdm0"]
atlas = ExtResource("5_llr4b")
region = Rect2(96, 56, 8, 8)

[node name="EquipmentPanel" type="Panel"]
offset_right = 560.0
offset_bottom = 355.0
theme = ExtResource("1_75e18")
theme_override_styles/panel = ExtResource("2_8n2sy")
script = ExtResource("3_xcqx6")
notEquippedSprite = ExtResource("4_27fs2")

[node name="WeaponControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -178.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeaponLabel" type="RichTextLabel" parent="WeaponControl"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 26.0
text = "Weapon:"
fit_content = true

[node name="WeaponSprite" parent="WeaponControl" instance=ExtResource("8_e7n8f")]
layout_mode = 1
offset_top = 32.0
offset_right = 32.0
offset_bottom = 64.0
texture_normal = SubResource("AtlasTexture_qrdm0")
texture_disabled = ExtResource("4_27fs2")
texture_focused = ExtResource("6_p8706")
stretch_mode = 0

[node name="WeaponName" type="RichTextLabel" parent="WeaponControl"]
clip_contents = false
layout_mode = 0
offset_left = 40.0
offset_top = 34.0
offset_right = 260.0
offset_bottom = 60.0
text = "Item Name Goes Here"
fit_content = true

[node name="WeaponEffects" type="RichTextLabel" parent="WeaponControl"]
layout_mode = 0
offset_top = 68.0
offset_right = 552.0
offset_bottom = 170.0
bbcode_enabled = true
text = "[center]While Equipped, Before The User's Turn Starts:
+100% Phys Atk, +100% Magic Atk, +100% Resistance, +100% Affinity, and +100% Speed[/center]"

[node name="ArmorControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 178.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="ArmorLabel" type="RichTextLabel" parent="ArmorControl"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 26.0
text = "Armor:"
fit_content = true

[node name="ArmorSprite" parent="ArmorControl" instance=ExtResource("8_e7n8f")]
layout_mode = 0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 64.0
texture_normal = SubResource("AtlasTexture_qrdm0")
texture_disabled = ExtResource("4_27fs2")
texture_focused = ExtResource("6_p8706")
stretch_mode = 0

[node name="ArmorName" type="RichTextLabel" parent="ArmorControl"]
clip_contents = false
layout_mode = 0
offset_left = 40.0
offset_top = 34.0
offset_right = 260.0
offset_bottom = 60.0
text = "Item Name Goes Here"
fit_content = true

[node name="ArmorEffects" type="RichTextLabel" parent="ArmorControl"]
layout_mode = 0
offset_top = 68.0
offset_right = 552.0
offset_bottom = 170.0
bbcode_enabled = true
text = "[center]While Equipped, Before The User's Turn Starts:
+100% Phys Atk, +100% Magic Atk, +100% Resistance, +100% Affinity, and +100% Speed[/center]"

[node name="ItemDetailsPanel" parent="." instance=ExtResource("6_7fgnm")]
visible = false
layout_mode = 1

[connection signal="pressed" from="WeaponControl/WeaponSprite" to="." method="_on_weapon_sprite_pressed"]
[connection signal="pressed" from="ArmorControl/ArmorSprite" to="." method="_on_armor_sprite_pressed"]
[connection signal="back_pressed" from="ItemDetailsPanel" to="." method="_on_item_details_panel_back_pressed"]
