[gd_scene load_steps=10 format=3 uid="uid://d23cu31e8s3s6"]

[ext_resource type="Theme" uid="uid://dsowi08f2y6iv" path="res://Themes/rootTheme.tres" id="1_s8x7h"]
[ext_resource type="StyleBox" uid="uid://cqjpxgwhrhqj2" path="res://Themes/NestedUI/InnerPanel.tres" id="2_6gnoy"]
[ext_resource type="Texture2D" uid="uid://p871kcr0eyx6" path="res://Graphics/SOUVUTU0.png" id="3_6kule"]
[ext_resource type="Script" path="res://Scripts/Menus/StatsPanel/EquipmentPanel.gd" id="3_sqrrj"]
[ext_resource type="PackedScene" uid="uid://bw758t8yxr7j1" path="res://Prefabs/UI/Inventory/ItemDetailsPanel.tscn" id="5_ie6a0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3b4a"]
atlas = ExtResource("3_6kule")
region = Rect2(112, 56, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrdm0"]
atlas = ExtResource("3_6kule")
region = Rect2(96, 56, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_srya4"]
atlas = ExtResource("3_6kule")
region = Rect2(112, 56, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcwfx"]
atlas = ExtResource("3_6kule")
region = Rect2(112, 56, 8, 8)

[node name="EquipmentPanel" type="Panel"]
offset_right = 560.0
offset_bottom = 355.0
theme = ExtResource("1_s8x7h")
theme_override_styles/panel = ExtResource("2_6gnoy")
script = ExtResource("3_sqrrj")
notEquippedSprite = SubResource("AtlasTexture_b3b4a")

[node name="WeaponControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -178.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeaponLabel" type="RichTextLabel" parent="WeaponControl"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 26.0
text = "Weapon:"
fit_content = true

[node name="WeaponSprite" type="TextureButton" parent="WeaponControl"]
layout_mode = 1
offset_top = 32.0
offset_right = 32.0
offset_bottom = 64.0
texture_normal = SubResource("AtlasTexture_qrdm0")
texture_disabled = SubResource("AtlasTexture_srya4")
stretch_mode = 0

[node name="WeaponName" type="RichTextLabel" parent="WeaponControl"]
clip_contents = false
layout_mode = 0
offset_left = 40.0
offset_top = 34.0
offset_right = 240.0
offset_bottom = 60.0
text = "Item Name Goes Here"
fit_content = true

[node name="WeaponEffects" type="RichTextLabel" parent="WeaponControl"]
layout_mode = 0
offset_top = 68.0
offset_right = 552.0
offset_bottom = 170.0
bbcode_enabled = true
text = "[center]While Equipped, Before The User's Turn Starts:
+100% Phys Atk, +100% Magic Atk, +100% Resistance, +100% Affinity, and +100% Speed[/center]"

[node name="ArmorControl" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 178.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="ArmorLabel" type="RichTextLabel" parent="ArmorControl"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 26.0
text = "Armor:"
fit_content = true

[node name="ArmorSprite" type="TextureButton" parent="ArmorControl"]
layout_mode = 0
offset_top = 32.0
offset_right = 32.0
offset_bottom = 64.0
texture_normal = SubResource("AtlasTexture_qrdm0")
texture_disabled = SubResource("AtlasTexture_wcwfx")
stretch_mode = 0

[node name="ArmorName" type="RichTextLabel" parent="ArmorControl"]
clip_contents = false
layout_mode = 0
offset_left = 40.0
offset_top = 34.0
offset_right = 240.0
offset_bottom = 60.0
text = "Item Name Goes Here"
fit_content = true

[node name="ArmorEffects" type="RichTextLabel" parent="ArmorControl"]
layout_mode = 0
offset_top = 68.0
offset_right = 552.0
offset_bottom = 170.0
bbcode_enabled = true
text = "[center]While Equipped, Before The User's Turn Starts:
+100% Phys Atk, +100% Magic Atk, +100% Resistance, +100% Affinity, and +100% Speed[/center]"

[node name="ItemDetailsPanel" parent="." instance=ExtResource("5_ie6a0")]
visible = false
layout_mode = 1

[connection signal="pressed" from="WeaponControl/WeaponSprite" to="." method="_on_weapon_sprite_pressed"]
[connection signal="pressed" from="ArmorControl/ArmorSprite" to="." method="_on_armor_sprite_pressed"]
[connection signal="pressed" from="ItemDetailsPanel/Panel/BackButton" to="." method="_on_item_details_back_button_pressed"]

[editable path="ItemDetailsPanel"]
