[gd_scene load_steps=11 format=3 uid="uid://cl2b2giyrbc0i"]

[ext_resource type="Script" path="res://scripts/menus/stats_panel/stat_line_panel.gd" id="1_3asyh"]
[ext_resource type="Theme" uid="uid://dsowi08f2y6iv" path="res://themes/root_theme.tres" id="1_o2kql"]
[ext_resource type="StyleBox" uid="uid://cqjpxgwhrhqj2" path="res://themes/nested_ui/inner_panel.tres" id="1_sfbvn"]
[ext_resource type="Texture2D" uid="uid://d0khv3xfdmywv" path="res://graphics/ui/exclamation.png" id="4_l303e"]
[ext_resource type="Theme" uid="uid://bi35gj3oigaai" path="res://themes/nested_ui/stat_line_panel_theme.tres" id="4_nb4ah"]
[ext_resource type="Texture2D" uid="uid://dory1vdxd41t" path="res://graphics/ui/health_bar_bg.png" id="6_iyqnd"]
[ext_resource type="Texture2D" uid="uid://bm1nhtfi2l8tn" path="res://graphics/ui/health_bar_monochrome.png" id="7_kfnmn"]
[ext_resource type="Texture2D" uid="uid://cxcejoenxaxa8" path="res://graphics/ui/increase_stat_arrow.png" id="7_lkssq"]
[ext_resource type="PackedScene" uid="uid://chpi5qfgk1cqj" path="res://prefabs/ui/sfx_button.tscn" id="7_n7dxl"]
[ext_resource type="Texture2D" uid="uid://cw75sn6wc2dpv" path="res://graphics/ui/decrease_stat_arrow.png" id="8_dwiiv"]

[node name="StatLinePanel" type="Panel"]
offset_right = 560.0
offset_bottom = 382.0
theme = ExtResource("1_o2kql")
theme_override_styles/panel = ExtResource("1_sfbvn")
script = ExtResource("1_3asyh")

[node name="StatPtsIndicator" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -38.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 38.0
grow_horizontal = 0

[node name="Sprite2D" type="Sprite2D" parent="StatPtsIndicator"]
position = Vector2(16, 16)
scale = Vector2(2, 2)
texture = ExtResource("4_l303e")

[node name="StatsVBox" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 34)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_nb4ah")
alignment = 1

[node name="LevelDisplay" type="Control" parent="StatsVBox"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2

[node name="LevelLabel" type="RichTextLabel" parent="StatsVBox/LevelDisplay"]
clip_contents = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -17.0
offset_right = 71.0
offset_bottom = 17.0
grow_vertical = 2
text = "Level:"
fit_content = true

[node name="Level" type="RichTextLabel" parent="StatsVBox/LevelDisplay"]
clip_contents = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 245.0
offset_top = -17.0
offset_right = 552.0
offset_bottom = 17.0
grow_vertical = 2
text = "100"
fit_content = true
scroll_active = false

[node name="HpDisplay" type="Control" parent="StatsVBox"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2

[node name="HpLabel" type="RichTextLabel" parent="StatsVBox/HpDisplay"]
clip_contents = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -13.0
offset_right = 40.0
offset_bottom = 13.0
grow_vertical = 2
text = "HP:"
fit_content = true

[node name="HpProgressBar" type="TextureProgressBar" parent="StatsVBox/HpDisplay"]
layout_mode = 0
offset_left = 239.0
offset_top = -3.0
offset_right = 395.0
offset_bottom = 37.0
max_value = 5250.0
value = 5250.0
nine_patch_stretch = true
stretch_margin_left = 16
stretch_margin_top = 16
stretch_margin_right = 16
stretch_margin_bottom = 16
texture_under = ExtResource("6_iyqnd")
texture_progress = ExtResource("7_kfnmn")
tint_progress = Color(0, 1, 0, 1)

[node name="Hp" type="RichTextLabel" parent="StatsVBox/HpDisplay"]
clip_contents = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 245.0
offset_top = -17.0
offset_right = 552.0
offset_bottom = 17.0
grow_vertical = 2
text = "5,250 / 5,250"
fit_content = true
scroll_active = false

[node name="Extras" type="Control" parent="StatsVBox/HpDisplay"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -21.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 2

[node name="LvUpIncrease" type="RichTextLabel" parent="StatsVBox/HpDisplay/Extras"]
clip_contents = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -17.0
offset_right = -4.0
offset_bottom = 17.0
grow_vertical = 2
bbcode_enabled = true
text = "[right]+999[/right]"
fit_content = true

[node name="ExpDisplay" type="Control" parent="StatsVBox"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2

[node name="ExpLabel" type="RichTextLabel" parent="StatsVBox/ExpDisplay"]
clip_contents = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -17.0
offset_right = 50.0
offset_bottom = 17.0
grow_vertical = 2
text = "Exp:"
fit_content = true

[node name="ExpProgressBar" type="TextureProgressBar" parent="StatsVBox/ExpDisplay"]
layout_mode = 0
offset_left = 239.0
offset_top = -3.0
offset_right = 474.0
offset_bottom = 37.0
max_value = 14171.0
value = 14171.0
nine_patch_stretch = true
stretch_margin_left = 16
stretch_margin_top = 16
stretch_margin_right = 16
stretch_margin_bottom = 16
texture_under = ExtResource("6_iyqnd")
texture_progress = ExtResource("7_kfnmn")
tint_progress = Color(0.286275, 0.717647, 1, 1)

[node name="Exp" type="RichTextLabel" parent="StatsVBox/ExpDisplay"]
clip_contents = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 245.0
offset_top = -17.0
offset_right = 552.0
offset_bottom = 17.0
grow_vertical = 2
text = "14,171 / 14,171"
fit_content = true
scroll_active = false

[node name="PhysAtkDisplay" type="Control" parent="StatsVBox"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2

[node name="PhysAtkLabel" type="RichTextLabel" parent="StatsVBox/PhysAtkDisplay"]
clip_contents = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -17.0
offset_right = 190.0
offset_bottom = 17.0
grow_vertical = 2
text = "Physical Attack:"
fit_content = true

[node name="PhysAtk" type="RichTextLabel" parent="StatsVBox/PhysAtkDisplay"]
clip_contents = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 245.0
offset_top = -17.0
offset_right = 552.0
offset_bottom = 17.0
grow_vertical = 2
text = "1,170"
fit_content = true
scroll_active = false

[node name="Extras" type="Control" parent="StatsVBox/PhysAtkDisplay"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -21.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 2

[node name="ButtonsHBox" type="HBoxContainer" parent="StatsVBox/PhysAtkDisplay/Extras"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -21.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="IncreaseButton" parent="StatsVBox/PhysAtkDisplay/Extras/ButtonsHBox" instance=ExtResource("7_n7dxl")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_neighbor_right = NodePath("../DecreaseButton")
focus_neighbor_bottom = NodePath("../../../../MagicAtkDisplay/Extras/ButtonsHBox/IncreaseButton")
icon = ExtResource("7_lkssq")
expand_icon = true

[node name="DecreaseButton" parent="StatsVBox/PhysAtkDisplay/Extras/ButtonsHBox" instance=ExtResource("7_n7dxl")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_neighbor_left = NodePath("../IncreaseButton")
focus_neighbor_bottom = NodePath("../../../../MagicAtkDisplay/Extras/ButtonsHBox/DecreaseButton")
icon = ExtResource("8_dwiiv")
expand_icon = true

[node name="StatModifier" type="RichTextLabel" parent="StatsVBox/PhysAtkDisplay/Extras"]
clip_contents = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[right]+999%[/right]"
fit_content = true

[node name="LvUpIncrease" type="RichTextLabel" parent="StatsVBox/PhysAtkDisplay/Extras"]
clip_contents = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -17.0
offset_right = 71.0
offset_bottom = 17.0
grow_vertical = 2
bbcode_enabled = true
text = "[right]+999[/right]"
fit_content = true

[node name="MagicAtkDisplay" type="Control" parent="StatsVBox"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2

[node name="MagicAtkLabel" type="RichTextLabel" parent="StatsVBox/MagicAtkDisplay"]
clip_contents = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -17.0
offset_right = 190.0
offset_bottom = 17.0
grow_vertical = 2
text = "Magic Attack:"
fit_content = true

[node name="MagicAtk" type="RichTextLabel" parent="StatsVBox/MagicAtkDisplay"]
clip_contents = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 245.0
offset_top = -17.0
offset_right = 552.0
offset_bottom = 17.0
grow_vertical = 2
text = "1,170"
fit_content = true
scroll_active = false

[node name="Extras" type="Control" parent="StatsVBox/MagicAtkDisplay"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -21.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 2

[node name="ButtonsHBox" type="HBoxContainer" parent="StatsVBox/MagicAtkDisplay/Extras"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -21.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="IncreaseButton" parent="StatsVBox/MagicAtkDisplay/Extras/ButtonsHBox" instance=ExtResource("7_n7dxl")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_neighbor_top = NodePath("../../../../PhysAtkDisplay/Extras/ButtonsHBox/IncreaseButton")
focus_neighbor_right = NodePath("../DecreaseButton")
focus_neighbor_bottom = NodePath("../../../../AffinityDisplay/Extras/ButtonsHBox/IncreaseButton")
icon = ExtResource("7_lkssq")
expand_icon = true

[node name="DecreaseButton" parent="StatsVBox/MagicAtkDisplay/Extras/ButtonsHBox" instance=ExtResource("7_n7dxl")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_neighbor_left = NodePath("../IncreaseButton")
focus_neighbor_top = NodePath("../../../../PhysAtkDisplay/Extras/ButtonsHBox/DecreaseButton")
focus_neighbor_bottom = NodePath("../../../../AffinityDisplay/Extras/ButtonsHBox/DecreaseButton")
icon = ExtResource("8_dwiiv")
expand_icon = true

[node name="StatModifier" type="RichTextLabel" parent="StatsVBox/MagicAtkDisplay/Extras"]
clip_contents = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[right]+999%[/right]"
fit_content = true

[node name="LvUpIncrease" type="RichTextLabel" parent="StatsVBox/MagicAtkDisplay/Extras"]
clip_contents = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -17.0
offset_right = 71.0
offset_bottom = 17.0
grow_vertical = 2
bbcode_enabled = true
text = "[right]+999[/right]"
fit_content = true

[node name="AffinityDisplay" type="Control" parent="StatsVBox"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2

[node name="AffinityLabel" type="RichTextLabel" parent="StatsVBox/AffinityDisplay"]
clip_contents = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -17.0
offset_right = 190.0
offset_bottom = 17.0
grow_vertical = 2
text = "Affinity:"
fit_content = true

[node name="Affinity" type="RichTextLabel" parent="StatsVBox/AffinityDisplay"]
clip_contents = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 245.0
offset_top = -17.0
offset_right = 552.0
offset_bottom = 17.0
grow_vertical = 2
text = "1,170"
fit_content = true
scroll_active = false

[node name="Extras" type="Control" parent="StatsVBox/AffinityDisplay"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -21.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 2

[node name="ButtonsHBox" type="HBoxContainer" parent="StatsVBox/AffinityDisplay/Extras"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -21.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="IncreaseButton" parent="StatsVBox/AffinityDisplay/Extras/ButtonsHBox" instance=ExtResource("7_n7dxl")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_neighbor_top = NodePath("../../../../MagicAtkDisplay/Extras/ButtonsHBox/IncreaseButton")
focus_neighbor_right = NodePath("../DecreaseButton")
focus_neighbor_bottom = NodePath("../../../../ResistanceDisplay/Extras/ButtonsHBox/IncreaseButton")
icon = ExtResource("7_lkssq")
expand_icon = true

[node name="DecreaseButton" parent="StatsVBox/AffinityDisplay/Extras/ButtonsHBox" instance=ExtResource("7_n7dxl")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_neighbor_left = NodePath("../IncreaseButton")
focus_neighbor_top = NodePath("../../../../MagicAtkDisplay/Extras/ButtonsHBox/DecreaseButton")
focus_neighbor_bottom = NodePath("../../../../ResistanceDisplay/Extras/ButtonsHBox/DecreaseButton")
icon = ExtResource("8_dwiiv")
expand_icon = true

[node name="StatModifier" type="RichTextLabel" parent="StatsVBox/AffinityDisplay/Extras"]
clip_contents = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -17.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[right]+999%[/right]"
fit_content = true

[node name="LvUpIncrease" type="RichTextLabel" parent="StatsVBox/AffinityDisplay/Extras"]
clip_contents = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -17.0
offset_right = 71.0
offset_bottom = 17.0
grow_vertical = 2
bbcode_enabled = true
text = "[right]+999[/right]"
fit_content = true

[node name="ResistanceDisplay" type="Control" parent="StatsVBox"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2

[node name="ResistanceLabel" type="RichTextLabel" parent="StatsVBox/ResistanceDisplay"]
clip_contents = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -17.0
offset_right = 190.0
offset_bottom = 17.0
grow_vertical = 2
text = "Resistance:"
fit_content = true

[node name="Resistance" type="RichTextLabel" parent="StatsVBox/ResistanceDisplay"]
clip_contents = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 245.0
offset_top = -17.0
offset_right = 552.0
offset_bottom = 17.0
grow_vertical = 2
text = "1,170"
fit_content = true
scroll_active = false

[node name="Extras" type="Control" parent="StatsVBox/ResistanceDisplay"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -21.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 2

[node name="ButtonsHBox" type="HBoxContainer" parent="StatsVBox/ResistanceDisplay/Extras"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -21.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="IncreaseButton" parent="StatsVBox/ResistanceDisplay/Extras/ButtonsHBox" instance=ExtResource("7_n7dxl")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_neighbor_top = NodePath("../../../../AffinityDisplay/Extras/ButtonsHBox/IncreaseButton")
focus_neighbor_right = NodePath("../DecreaseButton")
focus_neighbor_bottom = NodePath("../../../../SpeedDisplay/Extras/ButtonsHBox/IncreaseButton")
icon = ExtResource("7_lkssq")
expand_icon = true

[node name="DecreaseButton" parent="StatsVBox/ResistanceDisplay/Extras/ButtonsHBox" instance=ExtResource("7_n7dxl")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_neighbor_left = NodePath("../IncreaseButton")
focus_neighbor_top = NodePath("../../../../AffinityDisplay/Extras/ButtonsHBox/DecreaseButton")
focus_neighbor_bottom = NodePath("../../../../SpeedDisplay/Extras/ButtonsHBox/DecreaseButton")
icon = ExtResource("8_dwiiv")
expand_icon = true

[node name="StatModifier" type="RichTextLabel" parent="StatsVBox/ResistanceDisplay/Extras"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[right]+999%[/right]"
fit_content = true

[node name="LvUpIncrease" type="RichTextLabel" parent="StatsVBox/ResistanceDisplay/Extras"]
clip_contents = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -17.0
offset_right = 71.0
offset_bottom = 17.0
grow_vertical = 2
bbcode_enabled = true
text = "[right]+999[/right]"
fit_content = true

[node name="SpeedDisplay" type="Control" parent="StatsVBox"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2

[node name="SpeedLabel" type="RichTextLabel" parent="StatsVBox/SpeedDisplay"]
clip_contents = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -17.0
offset_right = 190.0
offset_bottom = 17.0
grow_vertical = 2
text = "Speed:"
fit_content = true

[node name="Speed" type="RichTextLabel" parent="StatsVBox/SpeedDisplay"]
clip_contents = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 245.0
offset_top = -17.0
offset_right = 552.0
offset_bottom = 17.0
grow_vertical = 2
text = "1,170"
fit_content = true
scroll_active = false

[node name="Extras" type="Control" parent="StatsVBox/SpeedDisplay"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -21.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 2

[node name="ButtonsHBox" type="HBoxContainer" parent="StatsVBox/SpeedDisplay/Extras"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -21.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="IncreaseButton" parent="StatsVBox/SpeedDisplay/Extras/ButtonsHBox" instance=ExtResource("7_n7dxl")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_neighbor_top = NodePath("../../../../ResistanceDisplay/Extras/ButtonsHBox/IncreaseButton")
focus_neighbor_right = NodePath("../DecreaseButton")
focus_neighbor_bottom = NodePath("../../../../StatPtsDisplay/ButtonsHBox/SaveChangesButton")
icon = ExtResource("7_lkssq")
expand_icon = true

[node name="DecreaseButton" parent="StatsVBox/SpeedDisplay/Extras/ButtonsHBox" instance=ExtResource("7_n7dxl")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
focus_neighbor_left = NodePath("../IncreaseButton")
focus_neighbor_top = NodePath("../../../../ResistanceDisplay/Extras/ButtonsHBox/DecreaseButton")
focus_neighbor_bottom = NodePath("../../../../StatPtsDisplay/ButtonsHBox/CancelChangesButton")
icon = ExtResource("8_dwiiv")
expand_icon = true

[node name="StatModifier" type="RichTextLabel" parent="StatsVBox/SpeedDisplay/Extras"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[right]+999%[/right]"
fit_content = true

[node name="LvUpIncrease" type="RichTextLabel" parent="StatsVBox/SpeedDisplay/Extras"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -17.0
offset_right = 71.0
offset_bottom = 17.0
grow_vertical = 2
bbcode_enabled = true
text = "[right]+999[/right]"
fit_content = true

[node name="StatPtsDisplay" type="Control" parent="StatsVBox"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2

[node name="StatPtsLabel" type="RichTextLabel" parent="StatsVBox/StatPtsDisplay"]
clip_contents = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -17.0
offset_right = 190.0
offset_bottom = 17.0
grow_vertical = 2
text = "Stat Points:"
fit_content = true

[node name="StatPts" type="RichTextLabel" parent="StatsVBox/StatPtsDisplay"]
clip_contents = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 245.0
offset_top = -17.0
offset_right = 552.0
offset_bottom = 17.0
grow_vertical = 2
text = "560
"
fit_content = true
scroll_active = false

[node name="ButtonsHBox" type="HBoxContainer" parent="StatsVBox/StatPtsDisplay"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -21.0
offset_bottom = 21.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="SaveChangesButton" parent="StatsVBox/StatPtsDisplay/ButtonsHBox" instance=ExtResource("7_n7dxl")]
custom_minimum_size = Vector2(68, 32)
layout_mode = 2
focus_neighbor_top = NodePath("../../../SpeedDisplay/Extras/ButtonsHBox/IncreaseButton")
focus_neighbor_right = NodePath("../CancelChangesButton")
theme = ExtResource("1_o2kql")
text = "Save"
expand_icon = true

[node name="CancelChangesButton" parent="StatsVBox/StatPtsDisplay/ButtonsHBox" instance=ExtResource("7_n7dxl")]
custom_minimum_size = Vector2(68, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../SaveChangesButton")
focus_neighbor_top = NodePath("../../../SpeedDisplay/Extras/ButtonsHBox/DecreaseButton")
theme = ExtResource("1_o2kql")
text = "Cancel"

[node name="LvUpIncrease" type="RichTextLabel" parent="StatsVBox/StatPtsDisplay"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 328.0
offset_top = -17.0
offset_right = 399.0
offset_bottom = 17.0
grow_vertical = 2
bbcode_enabled = true
text = "[right]+999[/right]"
fit_content = true

[connection signal="pressed" from="StatsVBox/PhysAtkDisplay/Extras/ButtonsHBox/IncreaseButton" to="." method="_on_physatk_inc_button_pressed"]
[connection signal="pressed" from="StatsVBox/PhysAtkDisplay/Extras/ButtonsHBox/DecreaseButton" to="." method="_on_physatk_dec_button_pressed"]
[connection signal="pressed" from="StatsVBox/MagicAtkDisplay/Extras/ButtonsHBox/IncreaseButton" to="." method="_on_magicatk_inc_button_pressed"]
[connection signal="pressed" from="StatsVBox/MagicAtkDisplay/Extras/ButtonsHBox/DecreaseButton" to="." method="_on_magicatk_dec_button_pressed"]
[connection signal="pressed" from="StatsVBox/AffinityDisplay/Extras/ButtonsHBox/IncreaseButton" to="." method="_on_affinity_inc_button_pressed"]
[connection signal="pressed" from="StatsVBox/AffinityDisplay/Extras/ButtonsHBox/DecreaseButton" to="." method="_on_affinity_dec_button_pressed"]
[connection signal="pressed" from="StatsVBox/ResistanceDisplay/Extras/ButtonsHBox/IncreaseButton" to="." method="_on_resistance_inc_button_pressed"]
[connection signal="pressed" from="StatsVBox/ResistanceDisplay/Extras/ButtonsHBox/DecreaseButton" to="." method="_on_resistance_dec_button_pressed"]
[connection signal="pressed" from="StatsVBox/SpeedDisplay/Extras/ButtonsHBox/IncreaseButton" to="." method="_on_speed_inc_button_pressed"]
[connection signal="pressed" from="StatsVBox/SpeedDisplay/Extras/ButtonsHBox/DecreaseButton" to="." method="_on_speed_dec_button_pressed"]
[connection signal="pressed" from="StatsVBox/StatPtsDisplay/ButtonsHBox/SaveChangesButton" to="." method="_on_save_changes_button_pressed"]
[connection signal="pressed" from="StatsVBox/StatPtsDisplay/ButtonsHBox/CancelChangesButton" to="." method="_on_cancel_changes_button_pressed"]
