[gd_scene load_steps=3 format=3 uid="uid://t8ayfqept7h1"]

[ext_resource type="PackedScene" uid="uid://b0s2dmndrj7t7" path="res://prefabs/ui/stats/move_details_panel.tscn" id="1_8j8if"]
[ext_resource type="Script" uid="uid://fb815ty6fpvy" path="res://prefabs/test/ui/move_details_panel_tester.gd" id="1_neyvu"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_neyvu")

[node name="MoveDetailsPanel" parent="." instance=ExtResource("1_8j8if")]
