[gd_scene load_steps=4 format=3 uid="uid://dshs45wq2wig1"]

[ext_resource type="Theme" uid="uid://cfl65uf0l6522" path="res://themes/save_item_panel_theme.tres" id="1_iiuvf"]
[ext_resource type="Script" path="res://scripts/menus/main_menu/load_save_item_panel.gd" id="2_daeut"]
[ext_resource type="PackedScene" uid="uid://chpi5qfgk1cqj" path="res://prefabs/ui/sfx_button.tscn" id="2_mtma6"]

[node name="LoadSaveItemPanel" type="Panel"]
custom_minimum_size = Vector2(1120, 88)
anchors_preset = 10
anchor_right = 1.0
offset_right = -160.0
offset_bottom = 88.0
grow_horizontal = 2
mouse_filter = 1
theme = ExtResource("1_iiuvf")
script = ExtResource("2_daeut")

[node name="SaveSlotLabel" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
offset_left = 4.0
offset_right = 412.0
offset_bottom = 37.0
mouse_filter = 1
theme_override_font_sizes/bold_italics_font_size = 28
theme_override_font_sizes/italics_font_size = 28
theme_override_font_sizes/mono_font_size = 28
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
text = "Save File 2 (Loaded)"
scroll_active = false

[node name="PlayerSaveNameLabel" type="RichTextLabel" parent="." groups=["LoadSaveItemPanel"]]
clip_contents = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -10.0
offset_right = 369.0
offset_bottom = 21.0
grow_vertical = 2
mouse_filter = 1
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "Player Save Name Goes Here"

[node name="SaveTimeLabel" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -26.0
offset_right = 753.0
grow_vertical = 0
mouse_filter = 1
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/italics_font_size = 18
theme_override_font_sizes/mono_font_size = 18
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
text = "Your House in Grandstone (in Battle) - 9999h 59m 59s"

[node name="VersionLabel" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -24.0
offset_right = -11.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/italics_font_size = 18
theme_override_font_sizes/mono_font_size = 18
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
text = "[right]v99.99.99[/right]"

[node name="ButtonHBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -273.0
offset_right = -11.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 2

[node name="SaveBtnControl" type="Control" parent="ButtonHBoxContainer"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
mouse_filter = 1

[node name="SaveButton" parent="ButtonHBoxContainer/SaveBtnControl" instance=ExtResource("2_mtma6")]
custom_minimum_size = Vector2(80, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath("../../CopyBtnControl/CopyButton")
text = "Save"

[node name="LoadBtnControl" type="Control" parent="ButtonHBoxContainer"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
mouse_filter = 1

[node name="LoadButton" parent="ButtonHBoxContainer/LoadBtnControl" instance=ExtResource("2_mtma6")]
custom_minimum_size = Vector2(80, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_right = NodePath("../../CopyBtnControl/CopyButton")
text = "Load"

[node name="CopyBtnControl" type="Control" parent="ButtonHBoxContainer"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
mouse_filter = 1

[node name="CopyButton" parent="ButtonHBoxContainer/CopyBtnControl" instance=ExtResource("2_mtma6")]
custom_minimum_size = Vector2(80, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("../../LoadBtnControl/LoadButton")
focus_neighbor_right = NodePath("../../DeleteBtnControl/DeleteButton")
text = "Copy"

[node name="DeleteBtnControl" type="Control" parent="ButtonHBoxContainer"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
mouse_filter = 1

[node name="DeleteButton" parent="ButtonHBoxContainer/DeleteBtnControl" instance=ExtResource("2_mtma6")]
custom_minimum_size = Vector2(80, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -17.0
offset_right = 32.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("../../CopyBtnControl/CopyButton")
focus_neighbor_right = NodePath(".")
text = "Delete"

[connection signal="pressed" from="ButtonHBoxContainer/SaveBtnControl/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="ButtonHBoxContainer/LoadBtnControl/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="ButtonHBoxContainer/CopyBtnControl/CopyButton" to="." method="_on_copy_button_pressed"]
[connection signal="pressed" from="ButtonHBoxContainer/DeleteBtnControl/DeleteButton" to="." method="_on_delete_button_pressed"]
