[gd_scene load_steps=5 format=3 uid="uid://cdnsjlf3gwbkf"]

[ext_resource type="Script" path="res://prefabs/overworld/ground_item.gd" id="1_st01v"]
[ext_resource type="Texture2D" uid="uid://p871kcr0eyx6" path="res://graphics/SOUVUTU0.png" id="2_m7ffm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhvu1"]
size = Vector2(1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe5hb"]
atlas = ExtResource("2_m7ffm")
region = Rect2(16, 24, 8, 8)

[node name="GroundItem" type="Area2D"]
z_index = -12
collision_layer = 2
collision_mask = 2
input_pickable = false
monitorable = false
script = ExtResource("1_st01v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fhvu1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_oe5hb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
