[gd_scene load_steps=10 format=3 uid="uid://bsalesakrx8yy"]

[ext_resource type="Script" path="res://scripts/npcs/npc_script.gd" id="1_1dp2i"]
[ext_resource type="Script" path="res://scripts/npcs/npc_data.gd" id="2_8xmgr"]
[ext_resource type="Texture2D" uid="uid://ybgaeplkp4q0" path="res://graphics/ui/talk_indicator_standard.png" id="2_ejx50"]
[ext_resource type="Script" path="res://scripts/npcs/npc_movement.gd" id="2_fvlbl"]

[sub_resource type="Resource" id="Resource_wsme6"]
script = ExtResource("2_8xmgr")
saveName = "npc"
position = Vector2(0, 0)
flipH = false
visible = true
selectedTarget = 0
loops = 0
disableMovement = false
previousDisableMove = false
version = "0.0.4"
dialogueItems = []
dialogueIndex = -1
dialogueItemIdx = -1
dialogueLine = -1
hasShop = false

[sub_resource type="SpriteFrames" id="SpriteFrames_518hb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jblse"]
size = Vector2(15.5, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ycftu"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wk2vr"]
size = Vector2(32, 32)

[node name="NPC" type="CharacterBody2D" groups=["AutonomousMove", "NPC", "Persist"]]
z_index = -10
motion_mode = 1
script = ExtResource("1_1dp2i")
data = SubResource("Resource_wsme6")

[node name="NPCSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_518hb")

[node name="TalkAlertSprite" type="Sprite2D" parent="NPCSprite"]
visible = false
z_index = 2
z_as_relative = false
position = Vector2(0, -14)
texture = ExtResource("2_ejx50")

[node name="ColliderShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jblse")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 2.0
path_max_distance = 128.0
radius = 16.0
neighbor_distance = 100.0
max_neighbors = 5
max_speed = 2.0
script = ExtResource("2_fvlbl")

[node name="TalkArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="TalkAreaShape" type="CollisionShape2D" parent="TalkArea"]
shape = SubResource("RectangleShape2D_ycftu")

[node name="MoveTrigger" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="MoveTriggerShape" type="CollisionShape2D" parent="MoveTrigger"]
shape = SubResource("RectangleShape2D_wk2vr")

[connection signal="animation_finished" from="NPCSprite" to="." method="_on_npc_sprite_animation_finished"]
[connection signal="navigation_finished" from="NavAgent" to="NavAgent" method="_on_navigation_finished"]
[connection signal="target_reached" from="NavAgent" to="NavAgent" method="_on_target_reached"]
[connection signal="area_entered" from="TalkArea" to="." method="_on_talk_area_area_entered"]
[connection signal="area_exited" from="TalkArea" to="." method="_on_talk_area_area_exited"]
[connection signal="area_entered" from="MoveTrigger" to="." method="_on_move_trigger_area_entered"]
