[gd_scene load_steps=6 format=3 uid="uid://licda7lo14rq"]

[ext_resource type="Script" path="res://Scripts/OverworldEnemy/OverworldEnemy.gd" id="1_cgamv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7d1jr"]
size = Vector2(16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4maxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m26a0"]
size = Vector2(17, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_qaacd"]
radius = 56.0

[node name="OverworldEnemy" type="CharacterBody2D" groups=["AutonomousMove"]]
z_index = -10
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_cgamv")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7d1jr")

[node name="AnimatedEnemySprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4maxb")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 0.75
target_desired_distance = 0.75
path_max_distance = 10.0
path_postprocessing = 1
radius = 8.0
neighbor_distance = 50.0
max_speed = 2.0

[node name="EncounterCollider" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
input_pickable = false
monitorable = false

[node name="EncounterColliderShape" type="CollisionShape2D" parent="EncounterCollider"]
shape = SubResource("RectangleShape2D_m26a0")

[node name="ChaseRange" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="ChaseRangeShape" type="CollisionShape2D" parent="ChaseRange"]
shape = SubResource("CircleShape2D_qaacd")

[connection signal="navigation_finished" from="NavAgent" to="." method="_on_nav_agent_navigation_finished"]
[connection signal="target_reached" from="NavAgent" to="." method="_on_nav_agent_target_reached"]
[connection signal="area_entered" from="EncounterCollider" to="." method="_on_encounter_collider_area_entered"]
[connection signal="area_entered" from="ChaseRange" to="." method="_on_chase_range_area_entered"]
[connection signal="area_exited" from="ChaseRange" to="." method="_on_chase_range_area_exited"]
