[gd_scene load_steps=2 format=3 uid="uid://bojquldxuq7di"]

[ext_resource type="Script" uid="uid://cxnawhx57m7ny" path="res://prefabs/tools/dialogue_editor/dialogue_item_editor/dialogue_choices_editor/dialogue_choices_editor.gd" id="1_kokdt"]

[node name="DialogueChoicesEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_kokdt")
