[gd_scene load_steps=3 format=3 uid="uid://cieuhprtmm0c8"]

[ext_resource type="Script" uid="uid://3cutiqv07sl7" path="res://prefabs/test/data/cutscene_dialogue_extractor.gd" id="1_837bh"]
[ext_resource type="Resource" uid="uid://w03n0q23odu8" path="res://gamedata/cutscenes/giant_steppes/gis_grand_hall_meeting_1.tres" id="2_6dnh0"]

[node name="CutsceneDialogueExtractor" type="Node"]
script = ExtResource("1_837bh")
cutscene = ExtResource("2_6dnh0")
