[gd_scene load_steps=7 format=3 uid="uid://c882n422f7n0a"]

[ext_resource type="Script" path="res://scripts/battle/particles/particles.gd" id="1_oelkd"]
[ext_resource type="Material" uid="uid://bcqvkeuoqt43w" path="res://graphics/particles/hit_particle_process_mat.tres" id="2_nib17"]
[ext_resource type="Texture2D" uid="uid://c6lmnvtltbxli" path="res://graphics/particles/hit_1.png" id="3_1skec"]
[ext_resource type="Texture2D" uid="uid://c5oh44v7tr2hl" path="res://graphics/particles/hit_2.png" id="5_kehvq"]
[ext_resource type="Texture2D" uid="uid://c83is0pmramuv" path="res://graphics/particles/hit_3.png" id="6_3gfy1"]
[ext_resource type="Texture2D" uid="uid://dx3kan4gi1h8v" path="res://graphics/particles/hit_4.png" id="7_hmttx"]

[node name="HitParticles" type="Node2D"]
script = ExtResource("1_oelkd")
particles = 3
waves = 1.0
duration = 0.5

[node name="GpuParticles1" type="GPUParticles2D" parent="."]
emitting = false
amount = 3
process_material = ExtResource("2_nib17")
texture = ExtResource("3_1skec")
lifetime = 0.5
explosiveness = 0.5
collision_base_size = 2.0
visibility_rect = Rect2(-200, -200, 400, 400)
local_coords = true

[node name="GpuParticles2" type="GPUParticles2D" parent="."]
emitting = false
amount = 3
process_material = ExtResource("2_nib17")
texture = ExtResource("5_kehvq")
lifetime = 0.5
explosiveness = 0.5
collision_base_size = 2.0
visibility_rect = Rect2(-200, -200, 400, 400)
local_coords = true

[node name="GpuParticles3" type="GPUParticles2D" parent="."]
emitting = false
amount = 3
process_material = ExtResource("2_nib17")
texture = ExtResource("6_3gfy1")
lifetime = 0.5
explosiveness = 0.5
collision_base_size = 2.0
visibility_rect = Rect2(-200, -200, 400, 400)
local_coords = true

[node name="GpuParticles4" type="GPUParticles2D" parent="."]
emitting = false
amount = 3
process_material = ExtResource("2_nib17")
texture = ExtResource("7_hmttx")
lifetime = 0.5
explosiveness = 0.5
collision_base_size = 2.0
visibility_rect = Rect2(-200, -200, 400, 400)
local_coords = true
