[gd_scene load_steps=7 format=3 uid="uid://ffos7xabqx5j"]

[ext_resource type="Script" path="res://scripts/battle/particles/particles.gd" id="1_y48xh"]
[ext_resource type="Material" uid="uid://cmtfovwmira1g" path="res://graphics/particles/affinity_particle_process_mat.tres" id="2_aojpp"]
[ext_resource type="Texture2D" uid="uid://dndfi1geoc6ml" path="res://graphics/particles/affinity_1.png" id="3_urmtw"]
[ext_resource type="Texture2D" uid="uid://bl57ynwqbrsdu" path="res://graphics/particles/affinity_2.png" id="4_mgrs2"]
[ext_resource type="Texture2D" uid="uid://1i3wsoh3o76b" path="res://graphics/particles/affinity_3.png" id="5_rbuvo"]
[ext_resource type="Texture2D" uid="uid://cujqbu1341sdy" path="res://graphics/particles/affinity_4.png" id="6_0usnm"]

[node name="ParticleEmitter" type="Node2D"]
script = ExtResource("1_y48xh")
particles = 4
waves = 2.5
duration = 1.25

[node name="GpuParticles1" type="GPUParticles2D" parent="."]
emitting = false
amount = 4
process_material = ExtResource("2_aojpp")
texture = ExtResource("3_urmtw")
lifetime = 0.5
explosiveness = 0.5
collision_base_size = 2.0
visibility_rect = Rect2(-20, -20, 40, 40)
local_coords = true

[node name="GpuParticles2" type="GPUParticles2D" parent="."]
emitting = false
amount = 4
process_material = ExtResource("2_aojpp")
texture = ExtResource("4_mgrs2")
lifetime = 0.5
explosiveness = 0.5
collision_base_size = 2.0
visibility_rect = Rect2(-20, -20, 40, 40)
local_coords = true

[node name="GpuParticles3" type="GPUParticles2D" parent="."]
emitting = false
amount = 4
process_material = ExtResource("2_aojpp")
texture = ExtResource("5_rbuvo")
lifetime = 0.5
explosiveness = 0.5
collision_base_size = 2.0
visibility_rect = Rect2(-20, -20, 40, 40)
local_coords = true

[node name="GpuParticles4" type="GPUParticles2D" parent="."]
emitting = false
amount = 4
process_material = ExtResource("2_aojpp")
texture = ExtResource("6_0usnm")
lifetime = 0.5
explosiveness = 0.5
collision_base_size = 2.0
visibility_rect = Rect2(-20, -20, 40, 40)
local_coords = true
