[gd_scene load_steps=8 format=3 uid="uid://ffos7xabqx5j"]

[ext_resource type="Script" path="res://scripts/battle/particles/particles.gd" id="1_y48xh"]
[ext_resource type="Resource" uid="uid://bhcv8bfpc7ox4" path="res://gamedata/moves/thunderstrike/particles_thunderstrike_target.tres" id="2_5gk8x"]
[ext_resource type="Material" uid="uid://bdi7ds20ub7nq" path="res://graphics/particles/lightning_particle_process_mat.tres" id="3_48frd"]
[ext_resource type="Texture2D" uid="uid://c1d3si87dh4n5" path="res://graphics/particles/lightning_1.png" id="4_04puo"]
[ext_resource type="Texture2D" uid="uid://crmbhmtsbhyh5" path="res://graphics/particles/lightning_2.png" id="5_52w2m"]
[ext_resource type="Texture2D" uid="uid://bh0nrgy71xck6" path="res://graphics/particles/lightning_3.png" id="6_5q6vj"]
[ext_resource type="Texture2D" uid="uid://cmq5dj23vfpre" path="res://graphics/particles/lightning_4.png" id="7_v608f"]

[node name="ParticleEmitter" type="Node2D"]
script = ExtResource("1_y48xh")
preset = ExtResource("2_5gk8x")
lifetime = 0.7
particles = 6
waves = 0.857143
duration = 0.6

[node name="GpuParticles1" type="GPUParticles2D" parent="."]
emitting = false
amount = 6
process_material = ExtResource("3_48frd")
texture = ExtResource("4_04puo")
lifetime = 0.7
explosiveness = 0.5
collision_base_size = 2.0
visibility_rect = Rect2(-20, -20, 40, 40)
local_coords = true

[node name="GpuParticles2" type="GPUParticles2D" parent="."]
emitting = false
amount = 6
process_material = ExtResource("3_48frd")
texture = ExtResource("5_52w2m")
lifetime = 0.7
explosiveness = 0.5
collision_base_size = 2.0
visibility_rect = Rect2(-20, -20, 40, 40)
local_coords = true

[node name="GpuParticles3" type="GPUParticles2D" parent="."]
emitting = false
amount = 6
process_material = ExtResource("3_48frd")
texture = ExtResource("6_5q6vj")
lifetime = 0.7
explosiveness = 0.5
collision_base_size = 2.0
visibility_rect = Rect2(-20, -20, 40, 40)
local_coords = true

[node name="GpuParticles4" type="GPUParticles2D" parent="."]
emitting = false
amount = 6
process_material = ExtResource("3_48frd")
texture = ExtResource("7_v608f")
lifetime = 0.7
explosiveness = 0.5
collision_base_size = 2.0
visibility_rect = Rect2(-20, -20, 40, 40)
local_coords = true
