[gd_scene load_steps=2 format=3 uid="uid://bh1okba0y1t8t"]

[ext_resource type="Script" uid="uid://6nbxajx21mfj" path="res://scripts/story_reqs_texture_rect.gd" id="1_0rcwo"]

[node name="StoryReqsTextureRect" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0rcwo")
